<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统 - RichardF&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RichardF&#039;s Blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RichardF&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章根据 DSAI4205 Big Data Analytics 的 Lecture 1-10 和复习材料整理。目标不是把课件逐页翻译一遍，而是把这门课真正要训练的思维串起来：当数据大到单机放不下、处理不过来、结构又越来越复杂时，我们应该如何存储、计算、分析和建模。 如果只背术语，很容易把这门课学成一堆零散概念：HDFS、Dask、Spark、Hive、NLP、PageRank、NoSQL、推"><meta property="og:type" content="blog"><meta property="og:title" content="DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统"><meta property="og:url" content="https://richardf123.github.io/2026/06/24/dsai4205-big-data-analytics-guide/"><meta property="og:site_name" content="RichardF&#039;s Blog"><meta property="og:description" content="这篇文章根据 DSAI4205 Big Data Analytics 的 Lecture 1-10 和复习材料整理。目标不是把课件逐页翻译一遍，而是把这门课真正要训练的思维串起来：当数据大到单机放不下、处理不过来、结构又越来越复杂时，我们应该如何存储、计算、分析和建模。 如果只背术语，很容易把这门课学成一堆零散概念：HDFS、Dask、Spark、Hive、NLP、PageRank、NoSQL、推"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/logo.jpg"><meta property="article:published_time" content="2026-06-24T10:30:00.000Z"><meta property="article:modified_time" content="2026-06-24T10:30:00.000Z"><meta property="article:author" content="RichardF"><meta property="article:tag" content="big-data"><meta property="article:tag" content="Spark"><meta property="article:tag" content="NLP"><meta property="article:tag" content="PageRank"><meta property="article:tag" content="graph-analytics"><meta property="article:tag" content="NoSQL"><meta property="article:tag" content="recommender-system"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardf123.github.io/2026/06/24/dsai4205-big-data-analytics-guide/"},"headline":"DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统","image":["d:/logo.jpg"],"datePublished":"2026-06-24T10:30:00.000Z","dateModified":"2026-06-24T10:30:00.000Z","author":{"@type":"Person","name":"RichardF"},"publisher":{"@type":"Organization","name":"D:/logo.jpg","logo":{"@type":"ImageObject","url":"d:/logo.jpg"}},"description":"这篇文章根据 DSAI4205 Big Data Analytics 的 Lecture 1-10 和复习材料整理。目标不是把课件逐页翻译一遍，而是把这门课真正要训练的思维串起来：当数据大到单机放不下、处理不过来、结构又越来越复杂时，我们应该如何存储、计算、分析和建模。 如果只背术语，很容易把这门课学成一堆零散概念：HDFS、Dask、Spark、Hive、NLP、PageRank、NoSQL、推"}</script><link rel="canonical" href="https://richardf123.github.io/2026/06/24/dsai4205-big-data-analytics-guide/"><link rel="icon" href="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css?v=20260624-interactive-map"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/roadmap">学习路线</a><a class="navbar-item" href="/projects">项目作品集</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/knowledge-map">知识图谱</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-24T10:30:00.000Z" title="2026/6/24 18:30:00">2026-06-24</time>发表</span><span class="level-item"><time dateTime="2026-06-24T10:30:00.000Z" title="2026/6/24 18:30:00">2026-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Data-science/">Data science</a></span><span class="level-item">1 小时读完 (大约7094个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统</h1><div class="content"><p>这篇文章根据 DSAI4205 Big Data Analytics 的 Lecture 1-10 和复习材料整理。目标不是把课件逐页翻译一遍，而是把这门课真正要训练的思维串起来：当数据大到单机放不下、处理不过来、结构又越来越复杂时，我们应该如何存储、计算、分析和建模。</p>
<p>如果只背术语，很容易把这门课学成一堆零散概念：HDFS、Dask、Spark、Hive、NLP、PageRank、NoSQL、推荐系统。更好的理解方式是把它们看成同一个问题的不同层次：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Data Scale</mtext><mo>→</mo><mtext>Distributed Storage</mtext><mo>→</mo><mtext>Parallel Computing</mtext><mo>→</mo><mtext>Structured / Unstructured Analytics</mtext><mo>→</mo><mtext>Graph and Recommendation</mtext></mrow><annotation encoding="application/x-tex">\text{Data Scale}
\rightarrow
\text{Distributed Storage}
\rightarrow
\text{Parallel Computing}
\rightarrow
\text{Structured / Unstructured Analytics}
\rightarrow
\text{Graph and Recommendation}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Data Scale</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Distributed Storage</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Parallel Computing</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Structured / Unstructured Analytics</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Graph and Recommendation</span></span></span></span></span></span></p>
<span id="more"></span>
<p>原始课件：</p>
<ul>
<li><a href="/files/dsai4205-big-data-analytics/Exam%20Review.pptx">Exam Review</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT1.pptx">Lecture 1: Introduction to Big Data Analytics</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT2.pptx">Lecture 2: The Path to Parallelism</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT3.pptx">Lecture 3: Introduction to Spark</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT4.pptx">Lecture 4: Hive, Shark and SparkSQL</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT5.pptx">Lecture 5: Introduction to NLP</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT6.pptx">Lecture 6: Text Similarity, Embedding and LLM Basics</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT7.pptx">Lecture 7: Link Analysis and PageRank</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT8.pptx">Lecture 8: Graph Analytics</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT9.pptx">Lecture 9: Big Data Storage and NoSQL</a></li>
<li><a href="/files/dsai4205-big-data-analytics/LT10.pptx">Lecture 10: Recommendation System</a></li>
</ul>
<h2 id="1-大数据不是大文件而是一组系统性挑战"><a class="markdownIt-Anchor" href="#1-大数据不是大文件而是一组系统性挑战"></a> 1. 大数据不是“大文件”，而是一组系统性挑战</h2>
<p>大数据的起点不是“数据很多”这么简单。传统数据通常规模可控、结构稳定、来源单一，可以放在单机数据库里处理。但大数据场景里，问题会同时发生在多个维度。</p>
<p>课件用 Six Vs 描述大数据：</p>
<p><strong>Volume</strong> 是数据量。数据来自手机、传感器、网页、交易系统、日志系统和社交媒体，增长速度很快。Volume 带来的直接问题是：单机内存放不下，单机磁盘也可能不够，计算时间过长。</p>
<p><strong>Variety</strong> 是数据类型的多样性。数据不再只是整齐的表格，还可能包括文本、图片、图结构、日志、时间序列、音频、视频。Variety 让数据清洗和建模更难，因为不同类型的数据需要不同表示方式。</p>
<p><strong>Velocity</strong> 是数据产生和处理速度。比如金融交易、实时推荐、社交媒体热搜和传感器流数据，数据不断进入系统，处理系统必须跟上。</p>
<p><strong>Veracity</strong> 是数据质量。数据可能有缺失、噪声、重复、错误标签或不一致来源。如果 veracity 很差，数据量再大也可能没有意义。</p>
<p><strong>Value</strong> 是数据价值。不是所有收集到的数据都有业务价值。大数据分析最终不是为了“拥有更多数据”，而是为了从数据中得到决策、预测或自动化能力。</p>
<p><strong>Variability</strong> 是数据含义和分布的变化。用户兴趣会变，词语含义会变，推荐系统里的点击行为会变，模型训练分布和线上分布也可能不同。</p>
<p>所以，大数据分析的核心问题可以概括为：</p>
<ol>
<li>数据如何存得下？</li>
<li>数据如何算得快？</li>
<li>数据如何保持可靠？</li>
<li>数据如何从原始形式变成可分析特征？</li>
<li>分析结果如何转化为业务价值？</li>
</ol>
<h2 id="2-为什么需要并行计算"><a class="markdownIt-Anchor" href="#2-为什么需要并行计算"></a> 2. 为什么需要并行计算</h2>
<p>早期计算性能提升很依赖单核 CPU 更快的时钟频率。但随着物理限制、散热限制和功耗限制出现，单核频率不能一直上涨。于是硬件的发展方向变成多核、多机器、多节点。</p>
<p>这带来一个重要变化：想让程序更快，不能只等硬件变强，还要让算法能并行。</p>
<p>并行计算的直觉是 divide and conquer：把大任务切成小任务，分给多个 worker，同时执行，再把结果合并。</p>
<p>在数据分析里，最常见的是 data parallelism：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>same operation</mtext><mo>+</mo><mtext>different data partitions</mtext></mrow><annotation encoding="application/x-tex">\text{same operation} + \text{different data partitions}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8623000000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">same operation</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">different data partitions</span></span></span></span></span></span></p>
<p>比如一个 DataFrame 有很多行，我们可以把行分成多个 partition。过滤、投影、对每行 apply 一个函数，这些操作都很适合并行，因为不同 partition 之间依赖少。</p>
<p>但并行并不自动等于加速。真正困难的是：</p>
<ol>
<li>数据怎么切分，也就是 partitioning 或 sharding。</li>
<li>任务怎么调度，让 worker 不空闲。</li>
<li>中间结果怎么传递，避免通信成本太高。</li>
<li>某个节点失败时，系统怎么恢复。</li>
<li>结果怎么合并，保证语义正确。</li>
</ol>
<p>因此，大数据系统不只是“很多机器一起跑”，而是围绕 partition、replication、fault tolerance 和 task scheduling 设计出来的一整套机制。</p>
<h2 id="3-hdfs分布式存储的基本思想"><a class="markdownIt-Anchor" href="#3-hdfs分布式存储的基本思想"></a> 3. HDFS：分布式存储的基本思想</h2>
<p>HDFS，Hadoop Distributed File System，是大数据课程里最经典的分布式文件系统。它解决的是一个很基础的问题：如果一个文件太大，单机放不下，怎么办？</p>
<p>HDFS 的做法是：</p>
<ol>
<li>把大文件切成固定大小的 block。</li>
<li>把 block 分散存到不同机器上。</li>
<li>对每个 block 做 replication，常见是 3-way replication。</li>
<li>采用 write-once read-many 的假设，适合批处理分析。</li>
</ol>
<p>Replication 的意义是 fault tolerance。如果某台机器挂了，系统仍然可以从其他副本读取数据。对于上千台机器组成的集群，机器故障不是偶然事件，而是日常事件，所以容错能力必须是系统设计的一部分。</p>
<p>HDFS 的核心思想可以总结为：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>large file</mtext><mo>→</mo><mtext>blocks</mtext><mo>→</mo><mtext>distributed storage</mtext><mo>→</mo><mtext>replication for reliability</mtext></mrow><annotation encoding="application/x-tex">\text{large file}
\rightarrow
\text{blocks}
\rightarrow
\text{distributed storage}
\rightarrow
\text{replication for reliability}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">large file</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">blocks</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">distributed storage</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">replication for reliability</span></span></span></span></span></span></p>
<p>这也是后来 Spark、Hive 等系统能够在大规模数据上工作的基础。</p>
<h2 id="4-dask把-numpy-和-pandas-的思路扩展到更大数据"><a class="markdownIt-Anchor" href="#4-dask把-numpy-和-pandas-的思路扩展到更大数据"></a> 4. Dask：把 NumPy 和 Pandas 的思路扩展到更大数据</h2>
<p>Dask 的定位可以理解为：当 NumPy array 或 Pandas DataFrame 太大，单机内存处理不了时，用类似的 API 做并行计算。</p>
<p>Dask Array 是 NumPy array 的并行版本。它把大数组切成多个 chunk，每个 chunk 可以由不同 worker 处理。Dask DataFrame 则把大表切成多个 partition，让很多 Pandas 风格的操作可以在 partition 上并行执行。</p>
<p>一个重要概念是 task graph。Dask 不会立刻执行每一步操作，而是先构建一个 symbolic representation，描述有哪些任务、任务之间有什么依赖、执行顺序是什么。等真正调用 compute 时，Dask 再调度执行。</p>
<p>例如对一个大数组求和，Dask 会先让每个 chunk 求局部和，再把局部和聚合成总和。这个过程体现了 block algorithm 的思想：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>big computation</mtext><mo>→</mo><mtext>chunk-level computations</mtext><mo>→</mo><mtext>aggregation</mtext></mrow><annotation encoding="application/x-tex">\text{big computation}
\rightarrow
\text{chunk-level computations}
\rightarrow
\text{aggregation}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">big computation</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">chunk-level computations</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8623000000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">aggregation</span></span></span></span></span></span></p>
<p>Dask 的学习重点不是记 API，而是理解三件事：</p>
<ol>
<li>大数据对象被切成 chunks 或 partitions。</li>
<li>操作先变成 task graph。</li>
<li>Scheduler 根据依赖关系把任务分给 workers。</li>
</ol>
<h2 id="5-mapreduce分布式批处理的经典模型"><a class="markdownIt-Anchor" href="#5-mapreduce分布式批处理的经典模型"></a> 5. MapReduce：分布式批处理的经典模型</h2>
<p>MapReduce 是早期大规模数据处理的经典框架。它的核心思想非常简洁：把计算拆成 Map、Shuffle、Reduce 三个阶段。</p>
<p>以 word count 为例：</p>
<p><strong>Map</strong> 阶段读取文档，把每个词映射成键值对：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>word</mtext><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\text{word}, 1)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">word</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span></p>
<p><strong>Shuffle</strong> 阶段把相同 word 的记录聚到一起：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>word</mtext><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mo>…</mo><mo stretchy="false">]</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\text{word}, [1,1,1,\ldots])
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">word</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mclose">]</span><span class="mclose">)</span></span></span></span></span></p>
<p><strong>Reduce</strong> 阶段对列表求和：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>word</mtext><mo separator="true">,</mo><mtext>count</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\text{word}, \text{count})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">word</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord">count</span></span><span class="mclose">)</span></span></span></span></span></p>
<p>MapReduce 的优势是模型简单、容错明确、适合大规模批处理。但它也有明显限制：</p>
<ol>
<li>所有逻辑都要写成 mapper 和 reducer，表达能力偏底层。</li>
<li>多阶段计算需要多个 MapReduce job。</li>
<li>中间结果通常写磁盘，迭代任务效率低。</li>
<li>对交互式分析和机器学习迭代不够友好。</li>
</ol>
<p>这些限制正是 Spark 出现的重要原因。</p>
<h2 id="6-spark-与-rdd更高效的分布式计算抽象"><a class="markdownIt-Anchor" href="#6-spark-与-rdd更高效的分布式计算抽象"></a> 6. Spark 与 RDD：更高效的分布式计算抽象</h2>
<p>Spark 可以看作对 MapReduce 的重要改进。它仍然面向分布式大数据处理，但提供了更灵活的执行模型和更高层的 API。</p>
<p>Spark 的核心抽象是 RDD，Resilient Distributed Dataset。RDD 有几个关键特征：</p>
<ol>
<li>Distributed：数据分布在多个节点上。</li>
<li>Immutable：RDD 创建后不可变。</li>
<li>Lazy：转换操作不会立即执行，而是记录 lineage。</li>
<li>Fault-tolerant：如果某个 partition 丢失，可以根据 lineage 重新计算。</li>
</ol>
<p>RDD 的操作分成两类：</p>
<p><strong>Transformation</strong> 会产生新的 RDD，比如 map、filter、flatMap、join、groupByKey。Transformation 是 lazy 的。</p>
<p><strong>Action</strong> 会触发真正执行，比如 count、collect、reduce、saveAsTextFile。</p>
<p>这种 lazy evaluation 的好处是 Spark 可以看到完整的计算链条，从而进行优化和调度。</p>
<p>Spark 的另一个重要点是 in-memory computing。相比 MapReduce 频繁把中间结果写磁盘，Spark 更适合迭代型任务，比如机器学习训练、图计算、交互式查询。</p>
<h2 id="7-hive-shark-与-sparksql为什么需要高层查询语言"><a class="markdownIt-Anchor" href="#7-hive-shark-与-sparksql为什么需要高层查询语言"></a> 7. Hive、Shark 与 SparkSQL：为什么需要高层查询语言</h2>
<p>MapReduce 虽然强大，但对程序员不够友好。很多数据分析任务本质上只是：</p>
<ul>
<li>select 某些列</li>
<li>filter 某些行</li>
<li>group by 某个字段</li>
<li>join 两张表</li>
<li>order by 或 rank</li>
</ul>
<p>如果每次都用 mapper 和 reducer 表达，会非常繁琐。因此 Hive 出现了。Hive 提供 HiveQL，让用户用接近 SQL 的方式操作 HDFS 上的结构化数据。</p>
<p>Hive 的数据模型大致包括：</p>
<ol>
<li>Table：类似关系型数据库里的表。</li>
<li>Partition：按某些字段把表目录分区，比如按日期。</li>
<li>Bucket：在 partition 内进一步分桶。</li>
</ol>
<p>Hive 的价值在于把 SQL 查询翻译成底层分布式任务，让熟悉数据库的人也能做大数据分析。</p>
<p>SparkSQL 则把 SQL/DataFrame API 和 Spark 执行引擎结合起来。DataFrame 比 RDD 更高层，因为它带有 schema，系统知道列名和数据类型，因此可以做更多优化。</p>
<p>SparkSQL 的核心学习点是：</p>
<ol>
<li>DataFrame 是有结构的分布式数据表。</li>
<li>用户可以用 SQL 或 DataFrame API 表达计算。</li>
<li>Catalyst optimizer 可以优化查询计划。</li>
<li>Tungsten 等执行优化可以提升性能。</li>
</ol>
<p>简单说，RDD 更像分布式对象集合，DataFrame/SparkSQL 更像分布式表格分析引擎。</p>
<h2 id="8-nlp把自然语言变成可计算对象"><a class="markdownIt-Anchor" href="#8-nlp把自然语言变成可计算对象"></a> 8. NLP：把自然语言变成可计算对象</h2>
<p>自然语言是非结构化数据的重要来源。NLP 的第一步不是直接建模型，而是把文本处理成机器能理解的形式。</p>
<p>课件从语言学角度介绍了几个层次：</p>
<p><strong>Phonetics and phonology</strong> 关注声音如何产生和感知。</p>
<p><strong>Morphology</strong> 关注词如何由 morpheme 组成。</p>
<p><strong>Syntax</strong> 关注词之间的结构关系。</p>
<p><strong>Semantics</strong> 关注句子和词的意义。</p>
<p><strong>Pragmatics</strong> 关注语言在具体语境中的使用意图。</p>
<p>在工程实践里，常见 text preprocessing 包括：</p>
<ol>
<li>Data cleaning：去 HTML、标点、噪声、特殊字符。</li>
<li>Tokenization：把文本切成 token。</li>
<li>Stopwords removal：移除高频但信息量低的词。</li>
<li>Stemming：把词粗略还原到词干。</li>
<li>Lemmatization：根据词性和词典还原到词元。</li>
<li>POS tagging：标注词性。</li>
</ol>
<p>Tokenization 是非常关键的一步。英文可以按空格和标点切词，但中文、日文、泰文等语言没有天然空格，分词会更复杂。现代 LLM 常用 subword tokenization，把词进一步拆成子词单元，以减少 out-of-vocabulary 问题。</p>
<h2 id="9-文本向量化从-one-hot-到-tf-idf"><a class="markdownIt-Anchor" href="#9-文本向量化从-one-hot-到-tf-idf"></a> 9. 文本向量化：从 One-hot 到 TF-IDF</h2>
<p>机器学习模型不能直接处理原始字符串，所以需要把文本变成向量。</p>
<p>最简单的是 one-hot encoding。假设词表有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span> 个词，每个词是一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span> 维向量，只有对应位置是 1，其余是 0。它的缺点是维度高、稀疏，而且不能表达词义相似性。</p>
<p>Bag of Words 把文档表示成词频向量，不考虑词序，只记录每个词出现多少次。这适合传统文本分类，但会丢失语法和上下文。</p>
<p>TF-IDF 在词频基础上加入 inverse document frequency，降低常见词权重，提高区分性强的词权重：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">f</mi></mrow><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi>d</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">f</mi></mrow><mo stretchy="false">(</mo><mi>t</mi><mo separator="true">,</mo><mi>d</mi><mo stretchy="false">)</mo><mo>×</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">f</mi></mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathrm{tfidf}(t,d)=\mathrm{tf}(t,d)\times \mathrm{idf}(t)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">t</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">i</span><span class="mord mathrm">d</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">d</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">t</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">d</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">i</span><span class="mord mathrm">d</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span></span></p>
<p>直觉是：一个词在当前文档中频繁出现，同时在其他文档中不常见，它就更能代表当前文档。</p>
<p>TF-IDF 是传统 NLP 和信息检索里的重要 baseline。即使现在有 BERT 和 LLM，TF-IDF 仍然适合做快速 baseline、关键词检索和可解释特征。</p>
<h2 id="10-text-similarity如何判断两个文本像不像"><a class="markdownIt-Anchor" href="#10-text-similarity如何判断两个文本像不像"></a> 10. Text Similarity：如何判断两个文本像不像</h2>
<p>文本相似度可以从多个角度定义。</p>
<p><strong>Edit-based similarity</strong> 关注把一个字符串变成另一个字符串需要多少编辑操作。</p>
<p>Hamming distance 计算同长度字符串中不同字符的数量。它简单快速，但只能用于长度相同的字符串。</p>
<p>Levenshtein distance 允许插入、删除和替换，计算一个字符串变成另一个字符串所需的最少编辑次数。它更灵活，但计算成本更高。</p>
<p><strong>Token-based similarity</strong> 把文本看成 token 集合。Jaccard index 是典型方法：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>J</mi><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi>A</mi><mo>∩</mo><mi>B</mi><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi>A</mi><mo>∪</mo><mi>B</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">J(A,B)=\frac{|A\cap B|}{|A\cup B|}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∪</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>如果两个文本共享很多 token，Jaccard 相似度就高。</p>
<p><strong>Vector-based similarity</strong> 则先把文本变成向量，再计算余弦相似度：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mi>T</mi></msup><mi>y</mi></mrow><mrow><mi mathvariant="normal">∥</mi><mi>x</mi><mi mathvariant="normal">∥</mi><mi mathvariant="normal">∥</mi><mi>y</mi><mi mathvariant="normal">∥</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\cos(\theta)=
\frac{x^Ty}{\|x\|\|y\|}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.454331em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5183309999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∥</span><span class="mord mathnormal">x</span><span class="mord">∥</span><span class="mord">∥</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">∥</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>余弦相似度关心方向而不是长度，因此在文本向量、embedding 和推荐系统里非常常见。</p>
<h2 id="11-word-embedding让词拥有语义位置"><a class="markdownIt-Anchor" href="#11-word-embedding让词拥有语义位置"></a> 11. Word Embedding：让词拥有语义位置</h2>
<p>传统 one-hot 和 TF-IDF 很难表达语义。例如 “king” 和 “queen” 在 one-hot 空间里完全正交，看不出它们相关。Word embedding 的目标是把词映射到低维连续向量空间，让语义相近的词距离更近。</p>
<p>Word2Vec 有两种经典训练方式：</p>
<p><strong>CBOW</strong> 根据上下文预测中心词。</p>
<p><strong>Skip-gram</strong> 根据中心词预测上下文。</p>
<p>Skip-gram with Negative Sampling，简称 SGNS，通过负采样降低训练成本。它不会每次对整个词表做分类，而是采样一些负例，让模型学会区分真实上下文和随机噪声。</p>
<p>GloVe 则强调全局词共现统计。它利用词与词共同出现的频率，学习词向量。</p>
<p>Embedding 的重要意义是：文本不再只是离散符号，而变成了可以计算距离、做聚类、输入模型的连续表示。这也是从传统 NLP 走向深度学习 NLP 和 LLM 的关键桥梁。</p>
<h2 id="12-llm-基础从-embedding-到上下文表示"><a class="markdownIt-Anchor" href="#12-llm-基础从-embedding-到上下文表示"></a> 12. LLM 基础：从 embedding 到上下文表示</h2>
<p>大语言模型可以看作更强的文本表示和生成系统。传统 word embedding 通常给每个词一个固定向量，而现代 Transformer 模型会根据上下文动态生成表示。</p>
<p>例如 “bank” 在 “river bank” 和 “bank account” 中含义不同。静态 embedding 很难区分，但上下文模型可以根据句子环境生成不同表示。</p>
<p>在 DSAI4205 的主线里，LLM 不只是一个热门工具，而是文本分析能力的延伸：</p>
<ol>
<li>从 tokenization 开始，把文本变成 token 序列。</li>
<li>用 embedding 把 token 变成向量。</li>
<li>用模型捕捉上下文关系。</li>
<li>输出分类、生成、检索或问答结果。</li>
</ol>
<p>如果后续要做 RAG 或 Agent，Lecture 5-6 的文本处理、相似度和 embedding 就是基础。</p>
<h2 id="13-link-analysis把网页看成图"><a class="markdownIt-Anchor" href="#13-link-analysis把网页看成图"></a> 13. Link Analysis：把网页看成图</h2>
<p>Web 可以看成一个 directed graph：</p>
<ul>
<li>Node 是网页。</li>
<li>Edge 是超链接。</li>
</ul>
<p>搜索引擎的问题不只是找到包含关键词的网页，还要判断哪些网页更重要、更可信。Link analysis 的核心想法是：链接可以看成投票。</p>
<p>如果很多网页指向某个网页，它可能更重要。但并不是所有投票权重都相等：一个重要网页指向你，比一个无名网页指向你更有价值。这就产生了递归定义：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>a page is important if important pages point to it</mtext></mrow><annotation encoding="application/x-tex">\text{a page is important if important pages point to it}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">a page is important if important pages point to it</span></span></span></span></span></span></p>
<p>这正是 PageRank 的基本思想。</p>
<h2 id="14-pagerank重要性如何在图上传播"><a class="markdownIt-Anchor" href="#14-pagerank重要性如何在图上传播"></a> 14. PageRank：重要性如何在图上传播</h2>
<p>PageRank 的 flow formulation 可以这样理解：每个页面有一定 rank，它把自己的 rank 平均分给所有 outgoing links。一个页面的 rank 来自所有指向它的页面贡献。</p>
<p>如果页面 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span> 指向页面 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>，且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span> 的 out-degree 是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">d_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>，则 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span> 给 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span> 的贡献大约是：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><msub><mi>r</mi><mi>j</mi></msub><msub><mi>d</mi><mi>j</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">\frac{r_j}{d_j}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.079668em;vertical-align:-0.972108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1075599999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.972108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>页面 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span> 的 rank 是所有 incoming contributions 的和。</p>
<p>但原始 PageRank 会遇到两个问题：</p>
<ol>
<li>Dead end：某些页面没有 outgoing links，rank 流进去后出不来。</li>
<li>Spider trap：某些页面群只互相指向，rank 被困在里面。</li>
</ol>
<p>解决方式是 teleport。随机 surfer 在每一步有一定概率沿链接走，也有一定概率随机跳到任意页面。这样可以避免 rank 被困住，也让 PageRank 计算更稳定。</p>
<p>PageRank 的意义不止用于网页搜索。它代表了一类图上重要性传播算法，也可以迁移到社交网络、引用网络、知识图谱和推荐系统里。</p>
<h2 id="15-graph-analytics网络结构本身也有信息"><a class="markdownIt-Anchor" href="#15-graph-analytics网络结构本身也有信息"></a> 15. Graph Analytics：网络结构本身也有信息</h2>
<p>Lecture 8 进一步从 graph theory 角度介绍网络分析。</p>
<p>图可以是 undirected，也可以是 directed。社交好友关系通常是 undirected，因为 A 是 B 的朋友，B 也是 A 的朋友；Twitter follow 关系是 directed，因为 A follow B 不代表 B follow A。</p>
<p>图也可以是 weighted 或 unweighted。Weighted graph 的边有权重，比如通话时长、交易金额、相似度分数；unweighted graph 只表示关系存在或不存在。</p>
<p>几个核心网络指标：</p>
<p><strong>Degree</strong> 表示一个节点连接了多少边。Directed graph 中还要区分 in-degree 和 out-degree。</p>
<p><strong>Degree distribution</strong> 描述随机选一个节点，它有某个 degree 的概率。很多真实网络有长尾结构：少数节点连接非常多，大多数节点连接较少。</p>
<p><strong>Path and distance</strong> 描述节点之间如何连通。两个节点之间的 distance 通常是 shortest path 长度。</p>
<p><strong>Diameter</strong> 是图中任意节点对之间 shortest path 的最大值。</p>
<p><strong>Average path length</strong> 衡量网络中节点之间平均隔得多远。</p>
<p><strong>Clustering coefficient</strong> 衡量一个节点的邻居之间是否也互相连接。它反映局部团簇结构。</p>
<p><strong>Connected component</strong> 是图中互相可达的一组节点。最大连通分量常叫 giant component。</p>
<p>这些指标能帮助我们回答：网络是否集中？传播是否快？有没有社区？哪些节点关键？结构是否脆弱？</p>
<h2 id="16-nosql为什么传统关系型数据库不总是够用"><a class="markdownIt-Anchor" href="#16-nosql为什么传统关系型数据库不总是够用"></a> 16. NoSQL：为什么传统关系型数据库不总是够用</h2>
<p>传统数据库强调 transaction 和 ACID：</p>
<p><strong>Atomicity</strong>：事务中的操作要么全部发生，要么都不发生。</p>
<p><strong>Consistency</strong>：事务执行前后，数据库都满足完整性约束。</p>
<p><strong>Isolation</strong>：并发事务看起来像一个一个单独执行。</p>
<p><strong>Durability</strong>：事务提交后，结果要持久保存。</p>
<p>这对银行转账、库存系统、订单系统非常重要。但大数据和互联网应用经常面对海量数据、高并发、分布式部署、灵活 schema 等需求。此时传统关系型数据库可能不够灵活或扩展成本太高。</p>
<p>NoSQL 的出现是为了适应这些场景。它不一定完全抛弃一致性，而是在可扩展性、可用性、一致性之间做取舍。</p>
<p>CAP theorem 说明，在分布式系统中，当网络分区发生时，很难同时完美满足：</p>
<ul>
<li>Consistency</li>
<li>Availability</li>
<li>Partition tolerance</li>
</ul>
<p>很多 NoSQL 系统采用 BASE 思想：</p>
<ul>
<li>Basically Available</li>
<li>Soft state</li>
<li>Eventual consistency</li>
</ul>
<p>这意味着系统可能暂时不完全一致，但最终会收敛到一致状态。</p>
<p>常见 NoSQL 类型包括：</p>
<ol>
<li>Key-value store：适合简单高速读写。</li>
<li>Document database：适合 JSON-like 半结构化数据。</li>
<li>Column-family store：适合大规模稀疏表。</li>
<li>Graph database：适合关系密集的数据。</li>
</ol>
<p>学习 NoSQL 的关键不是背产品名，而是理解：当数据规模、访问模式和一致性要求变化时，存储系统设计也必须变化。</p>
<h2 id="17-recommendation-system从用户行为中预测偏好"><a class="markdownIt-Anchor" href="#17-recommendation-system从用户行为中预测偏好"></a> 17. Recommendation System：从用户行为中预测偏好</h2>
<p>推荐系统的目标是：给定用户和物品，预测用户可能喜欢什么。</p>
<p>形式化地，可以定义：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>X</mi><mo>=</mo><mtext>set of users</mtext></mrow><annotation encoding="application/x-tex">X=\text{set of users}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">set of users</span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mo>=</mo><mtext>set of items</mtext></mrow><annotation encoding="application/x-tex">S=\text{set of items}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">set of items</span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>u</mi><mo>:</mo><mi>X</mi><mo>×</mo><mi>S</mi><mo>→</mo><mi>R</mi></mrow><annotation encoding="application/x-tex">u:X\times S\rightarrow R
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">u</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">u</span></span></span></span> 是 utility function，表示用户对物品的评分或偏好。</p>
<p>推荐系统通常从 utility matrix 出发：行是用户，列是物品，元素是评分、点击、购买、观看时长等反馈。但这个矩阵通常非常稀疏，因为大多数用户只接触过很少一部分物品。</p>
<p>推荐系统的两个核心问题是：</p>
<ol>
<li>如何收集已知反馈？</li>
<li>如何根据已知反馈估计未知偏好？</li>
</ol>
<p>反馈可以是 explicit 的，比如用户打 1-5 星评分；也可以是 implicit 的，比如点击、浏览、停留、收藏、购买。实际系统更常依赖 implicit feedback，因为用户通常不愿意主动评分。</p>
<h2 id="18-content-based-filtering"><a class="markdownIt-Anchor" href="#18-content-based-filtering"></a> 18. Content-based Filtering</h2>
<p>Content-based recommendation 的核心思想是：推荐和用户过去喜欢的物品相似的物品。</p>
<p>它需要两类 profile：</p>
<ol>
<li>Item profile：物品的特征，比如电影类型、演员、关键词、文本 embedding。</li>
<li>User profile：用户过去喜欢物品的特征汇总。</li>
</ol>
<p>如果一个用户经常看科幻电影，那么系统会推荐更多科幻电影。如果一个用户读过很多 NLP 文章，系统会推荐更多 NLP 相关内容。</p>
<p>优点是可解释性强，对新物品比较友好。只要新物品有内容特征，即使没有历史评分，也可以被推荐。</p>
<p>缺点是容易过窄。系统可能一直推荐用户已经喜欢的类型，缺少探索性，也难以利用群体智慧。</p>
<h2 id="19-collaborative-filtering"><a class="markdownIt-Anchor" href="#19-collaborative-filtering"></a> 19. Collaborative Filtering</h2>
<p>Collaborative filtering 的核心思想是：相似用户可能喜欢相似物品，或者相似物品会被相似用户喜欢。</p>
<p>User-based collaborative filtering 会找和目标用户相似的其他用户，然后推荐那些相似用户喜欢、目标用户还没接触过的物品。</p>
<p>Item-based collaborative filtering 会计算物品之间的相似度。如果用户喜欢物品 A，而物品 B 和 A 很相似，就推荐 B。</p>
<p>Collaborative filtering 的优势是可以发现内容特征里看不到的模式。例如两部电影题材不同，但喜欢它们的人高度重合，那么系统也能学到它们之间的关系。</p>
<p>它的困难包括：</p>
<ol>
<li>Utility matrix 很稀疏。</li>
<li>New user 没有历史行为，出现 cold start。</li>
<li>New item 没有反馈，也会 cold start。</li>
<li>用户兴趣会变化。</li>
</ol>
<h2 id="20-latent-factor-model"><a class="markdownIt-Anchor" href="#20-latent-factor-model"></a> 20. Latent Factor Model</h2>
<p>Latent factor model 进一步把用户和物品都映射到低维隐空间。直觉上，一个用户的偏好可以由若干隐因子表示，一个物品的属性也可以由若干隐因子表示。</p>
<p>如果用户向量和物品向量内积高，就说明用户可能喜欢该物品：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mover accent="true"><mi>r</mi><mo>^</mo></mover><mrow><mi>u</mi><mi>i</mi></mrow></msub><mo>=</mo><msubsup><mi>p</mi><mi>u</mi><mi>T</mi></msubsup><msub><mi>q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\hat r_{ui}=p_u^Tq_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">^</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.138331em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">p_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是用户向量，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是物品向量。</p>
<p>这类方法可以看作 matrix factorization：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo>≈</mo><mi>P</mi><msup><mi>Q</mi><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">R\approx P Q^T
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0857709999999998em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>它把一个稀疏评分矩阵分解成两个低维矩阵，从而补全未知评分。</p>
<p>Latent factor model 的意义是：系统不需要人工定义所有特征，而是从用户行为中自动学习隐藏维度。这和 embedding 的思想很接近：把离散对象映射到连续向量空间，再用向量运算表示相似性和偏好。</p>
<h2 id="21-如何把整门课串起来"><a class="markdownIt-Anchor" href="#21-如何把整门课串起来"></a> 21. 如何把整门课串起来</h2>
<p>这门课看似跨度很大，但可以用一条线串起来。</p>
<p>Lecture 1 先解释为什么数据变大、变快、变复杂，这回答的是“为什么需要大数据系统”。</p>
<p>Lecture 2-4 讲并行计算、HDFS、Dask、MapReduce、Spark、Hive 和 SparkSQL，这回答的是“怎么存、怎么算、怎么用更高层 API 分析结构化数据”。</p>
<p>Lecture 5-6 进入 NLP 和 LLM 基础，这回答的是“非结构化文本如何变成可计算特征”。</p>
<p>Lecture 7-8 讲 PageRank 和 graph analytics，这回答的是“当数据天然是关系网络时，如何用图结构分析重要性、连通性和传播”。</p>
<p>Lecture 9 讲 NoSQL，这回答的是“当数据规模和访问模式超出传统关系型数据库时，存储系统如何取舍一致性、可用性和扩展性”。</p>
<p>Lecture 10 讲推荐系统，这回答的是“如何把用户行为、物品特征和群体偏好结合起来，预测用户下一步可能需要什么”。</p>
<p>所以它真正训练的是一个完整的大数据分析视角：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>collect</mtext><mo>→</mo><mtext>store</mtext><mo>→</mo><mtext>process</mtext><mo>→</mo><mtext>represent</mtext><mo>→</mo><mtext>model</mtext><mo>→</mo><mtext>recommend or decide</mtext></mrow><annotation encoding="application/x-tex">\text{collect}
\rightarrow
\text{store}
\rightarrow
\text{process}
\rightarrow
\text{represent}
\rightarrow
\text{model}
\rightarrow
\text{recommend or decide}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">collect</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord text"><span class="mord">store</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">process</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">represent</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">model</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">recommend or decide</span></span></span></span></span></span></p>
<p>如果未来要做 NLP/LLM 应用、RAG、搜索推荐或数据挖掘实习，这门课里的很多概念都能直接迁移：</p>
<ul>
<li>SparkSQL 对应大规模数据处理和特征工程。</li>
<li>NLP preprocessing 和 embedding 对应文本建模和检索。</li>
<li>PageRank 和 graph analytics 对应网页搜索、知识图谱和社交网络。</li>
<li>NoSQL 对应实际系统里的存储选型。</li>
<li>Recommendation system 对应召回、排序和个性化系统。</li>
</ul>
<h2 id="22-学习建议"><a class="markdownIt-Anchor" href="#22-学习建议"></a> 22. 学习建议</h2>
<p>学这门课时，不建议只记定义。更好的方法是每个模块都问三个问题：</p>
<ol>
<li>这个模块解决什么规模问题？</li>
<li>它牺牲了什么，换来了什么？</li>
<li>它和机器学习或真实系统有什么连接？</li>
</ol>
<p>例如：</p>
<ul>
<li>HDFS 牺牲随机写入灵活性，换来大文件分布式存储和容错。</li>
<li>Spark 通过 RDD lineage 和 lazy evaluation，换来更灵活的分布式计算。</li>
<li>SparkSQL 牺牲部分底层控制，换来高层查询表达和优化器。</li>
<li>TF-IDF 简单稀疏，但可解释，是文本任务 baseline。</li>
<li>Embedding 不如词频直观，但能表达语义相似性。</li>
<li>PageRank 把链接看成投票，适合分析图上的 authority。</li>
<li>NoSQL 放松强一致性，换来扩展性和高可用。</li>
<li>推荐系统用用户行为补全未知偏好，但必须面对稀疏性和 cold start。</li>
</ul>
<p>如果能用这种“问题、取舍、连接”的方式学习，DSAI4205 就不会只是一门记忆型课程，而会变成理解 AI 应用系统的一块地基。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统</p><p><a href="https://richardf123.github.io/2026/06/24/dsai4205-big-data-analytics-guide/">https://richardf123.github.io/2026/06/24/dsai4205-big-data-analytics-guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RichardF</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/big-data/">big-data</a><a class="link-muted mr-2" rel="tag" href="/tags/Spark/">Spark</a><a class="link-muted mr-2" rel="tag" href="/tags/NLP/">NLP</a><a class="link-muted mr-2" rel="tag" href="/tags/PageRank/">PageRank</a><a class="link-muted mr-2" rel="tag" href="/tags/graph-analytics/">graph-analytics</a><a class="link-muted mr-2" rel="tag" href="/tags/NoSQL/">NoSQL</a><a class="link-muted mr-2" rel="tag" href="/tags/recommender-system/">recommender-system</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/24/dsai4205-big-data-hands-on-tutorial/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DSAI4205 动手教程：用 Pandas、Dask、Spark RDD 与 SparkSQL 完成大数据分析入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/24/ama4850-final-exam-review/"><span class="level-item">最优化核心概念导览：Convexity、Duality、KKT 与数值优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RichardF</p><p class="is-size-6 is-block">大四学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RichardF123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.imyangty.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ty哥的博客</span></span><span class="level-right"><span class="level-item tag">blog.imyangty.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Calculus/"><span class="level-start"><span class="level-item">Calculus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-science/"><span class="level-start"><span class="level-item">Data science</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Linear-Algebra/"><span class="level-start"><span class="level-item">Linear Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T13:18:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/python-for-algorithm-internship-engineering-guide/">Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T13:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/comp1010-python-computational-thinking-guide/">Python 计算思维入门到实用：函数、循环、条件、排序、矩阵、图与最短路</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T12:45:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/ama2222-cpp-programming-guide/">C++ 程序设计入门到实用：语法、函数、数组、算法、类与指针</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T11:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-hands-on-tutorial/">DSAI4205 动手教程：用 Pandas、Dask、Spark RDD 与 SparkSQL 完成大数据分析入门</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T10:30:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-analytics-guide/">DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dask/"><span class="tag">Dask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DistilBERT/"><span class="tag">DistilBERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KKT/"><span class="tag">KKT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LoRA/"><span class="tag">LoRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MultivariableCalculus/"><span class="tag">MultivariableCalculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NoSQL/"><span class="tag">NoSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PageRank/"><span class="tag">PageRank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PySpark/"><span class="tag">PySpark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDP/"><span class="tag">SDP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SparkSQL/"><span class="tag">SparkSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XGBoost/"><span class="tag">XGBoost</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/big-data/"><span class="tag">big-data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convex-analysis/"><span class="tag">convex-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineering/"><span class="tag">engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph-analytics/"><span class="tag">graph-analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle/"><span class="tag">kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linear-algebra/"><span class="tag">linear-algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numerical-optimization/"><span class="tag">numerical-optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">programming</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-system/"><span class="tag">recommender-system</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sentiment-analysis/"><span class="tag">sentiment-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svd/"><span class="tag">svd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensor/"><span class="tag">tensor</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 RichardF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">RichardF</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>