<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pandas 入门到实用：数据读取、清洗、合并、聚合与项目流程 - RichardF&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RichardF&#039;s Blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RichardF&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Pandas 是 Python 中最常用的数据分析库之一。它适合处理表格数据，例如 CSV、Excel、实验记录、Kaggle 数据集、推荐系统日志和机器学习训练数据。 如果说 NumPy 更像“高效数组计算工具”，那么 Pandas 更像“带行列标签的表格处理工具”。它最适合做数据分析项目的前半段：读取数据、检查质量、清洗字段、构造特征、合并多张表、聚合统计，最后把干净的数据交给模型或可视化工具"><meta property="og:type" content="blog"><meta property="og:title" content="Pandas 入门到实用：数据读取、清洗、合并、聚合与项目流程"><meta property="og:url" content="https://richardf123.github.io/2024/02/02/Pandas/"><meta property="og:site_name" content="RichardF&#039;s Blog"><meta property="og:description" content="Pandas 是 Python 中最常用的数据分析库之一。它适合处理表格数据，例如 CSV、Excel、实验记录、Kaggle 数据集、推荐系统日志和机器学习训练数据。 如果说 NumPy 更像“高效数组计算工具”，那么 Pandas 更像“带行列标签的表格处理工具”。它最适合做数据分析项目的前半段：读取数据、检查质量、清洗字段、构造特征、合并多张表、聚合统计，最后把干净的数据交给模型或可视化工具"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/logo.jpg"><meta property="article:published_time" content="2024-02-02T11:27:21.000Z"><meta property="article:modified_time" content="2026-06-24T11:35:00.000Z"><meta property="article:author" content="RichardF"><meta property="article:tag" content="python"><meta property="article:tag" content="pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardf123.github.io/2024/02/02/Pandas/"},"headline":"Pandas 入门到实用：数据读取、清洗、合并、聚合与项目流程","image":["d:/logo.jpg"],"datePublished":"2024-02-02T11:27:21.000Z","dateModified":"2026-06-24T11:35:00.000Z","author":{"@type":"Person","name":"RichardF"},"publisher":{"@type":"Organization","name":"D:/logo.jpg","logo":{"@type":"ImageObject","url":"d:/logo.jpg"}},"description":"Pandas 是 Python 中最常用的数据分析库之一。它适合处理表格数据，例如 CSV、Excel、实验记录、Kaggle 数据集、推荐系统日志和机器学习训练数据。 如果说 NumPy 更像“高效数组计算工具”，那么 Pandas 更像“带行列标签的表格处理工具”。它最适合做数据分析项目的前半段：读取数据、检查质量、清洗字段、构造特征、合并多张表、聚合统计，最后把干净的数据交给模型或可视化工具"}</script><link rel="canonical" href="https://richardf123.github.io/2024/02/02/Pandas/"><link rel="icon" href="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css?v=20260624-interactive-map"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/knowledge-map">知识图谱</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-02T11:27:21.000Z" title="2024/2/2 19:27:21">2024-02-02</time>发表</span><span class="level-item"><time dateTime="2026-06-24T11:35:00.000Z" title="2026/6/24 19:35:00">2026-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Data-science/">Data science</a></span><span class="level-item">23 分钟读完 (大约3491个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pandas 入门到实用：数据读取、清洗、合并、聚合与项目流程</h1><div class="content"><p>Pandas 是 Python 中最常用的数据分析库之一。它适合处理表格数据，例如 CSV、Excel、实验记录、Kaggle 数据集、推荐系统日志和机器学习训练数据。</p>
<p>如果说 NumPy 更像“高效数组计算工具”，那么 Pandas 更像“带行列标签的表格处理工具”。它最适合做数据分析项目的前半段：读取数据、检查质量、清洗字段、构造特征、合并多张表、聚合统计，最后把干净的数据交给模型或可视化工具。</p>
<span id="more"></span>
<h2 id="1-pandas-的核心对象"><a class="markdownIt-Anchor" href="#1-pandas-的核心对象"></a> 1. Pandas 的核心对象</h2>
<p>Pandas 里最重要的是两个对象：</p>
<ul>
<li><code>Series</code>：一列数据，类似带索引的一维数组。</li>
<li><code>DataFrame</code>：二维表格，类似 Excel 表或数据库表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">s = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: [<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Cathy&quot;</span>],</span><br><span class="line">    <span class="string">&quot;score&quot;</span>: [<span class="number">92</span>, <span class="number">85</span>, <span class="number">96</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br></pre></td></tr></table></figure>
<p>可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame = 多个 Series 按列拼在一起</span><br></pre></td></tr></table></figure>
<p>所以 Pandas 的很多操作，本质是在回答三个问题：</p>
<ol>
<li>我要选哪些行？</li>
<li>我要选哪些列？</li>
<li>我要对这些行列做什么变换或统计？</li>
</ol>
<h2 id="2-读取数据"><a class="markdownIt-Anchor" href="#2-读取数据"></a> 2. 读取数据</h2>
<p>机器学习项目里最常见的数据入口是 CSV：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;train.csv&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果文件是 tab 分隔，例如 <code>.tsv</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data.tsv&quot;</span>, sep=<span class="string">&quot;\t&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果中文乱码，可以指定编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>有些中文 Windows 文件可能是 <code>gbk</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>, encoding=<span class="string">&quot;gbk&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>读取 Excel：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_excel(<span class="string">&quot;data.xlsx&quot;</span>, sheet_name=<span class="string">&quot;Sheet1&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>读取 JSON：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_json(<span class="string">&quot;data.json&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>读取大 CSV 时，可以先只读部分行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_sample = pd.read_csv(<span class="string">&quot;large.csv&quot;</span>, nrows=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>这样能先看字段结构，避免一开始就把大文件全部读进内存。</p>
<h2 id="3-数据开箱检查"><a class="markdownIt-Anchor" href="#3-数据开箱检查"></a> 3. 数据开箱检查</h2>
<p>拿到一个 DataFrame 后，不要马上写复杂逻辑。先做基础检查：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br><span class="line">df.tail()</span><br><span class="line">df.shape</span><br><span class="line">df.columns</span><br><span class="line">df.info()</span><br><span class="line">df.describe()</span><br></pre></td></tr></table></figure>
<p>这些方法分别回答：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>head()</code></td>
<td>看前几行，确认数据长什么样</td>
</tr>
<tr>
<td><code>tail()</code></td>
<td>看后几行，检查尾部是否异常</td>
</tr>
<tr>
<td><code>shape</code></td>
<td>看行数和列数</td>
</tr>
<tr>
<td><code>columns</code></td>
<td>看列名</td>
</tr>
<tr>
<td><code>info()</code></td>
<td>看字段类型、非空数量、内存占用</td>
</tr>
<tr>
<td><code>describe()</code></td>
<td>看数值列统计信息</td>
</tr>
</tbody>
</table>
<p>更实用的检查清单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.isna().<span class="built_in">sum</span>()          <span class="comment"># 每列缺失值数量</span></span><br><span class="line">df.duplicated().<span class="built_in">sum</span>()    <span class="comment"># 重复行数量</span></span><br><span class="line">df.nunique()             <span class="comment"># 每列唯一值数量</span></span><br><span class="line">df.dtypes                <span class="comment"># 每列类型</span></span><br></pre></td></tr></table></figure>
<p>如果某个分类字段想看分布：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;label&quot;</span>].value_counts()</span><br></pre></td></tr></table></figure>
<p>如果想看比例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;label&quot;</span>].value_counts(normalize=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>这是分类任务里非常常见的一步，可以快速判断类别是否不平衡。</p>
<h2 id="4-选择列单中括号和双中括号"><a class="markdownIt-Anchor" href="#4-选择列单中括号和双中括号"></a> 4. 选择列：单中括号和双中括号</h2>
<p>按列名取一列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>返回的是 <code>Series</code>。</p>
<p>取多列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[[<span class="string">&quot;name&quot;</span>, <span class="string">&quot;score&quot;</span>]]</span><br></pre></td></tr></table></figure>
<p>返回的是 <code>DataFrame</code>。</p>
<p>即使只取一列，双中括号仍然返回 DataFrame：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[[<span class="string">&quot;score&quot;</span>]]</span><br></pre></td></tr></table></figure>
<p>这个区别很重要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(df[<span class="string">&quot;score&quot;</span>])     <span class="comment"># pandas.Series</span></span><br><span class="line"><span class="built_in">type</span>(df[[<span class="string">&quot;score&quot;</span>]])   <span class="comment"># pandas.DataFrame</span></span><br></pre></td></tr></table></figure>
<p>实际项目里，如果你要传给模型，通常希望保持二维结构，可以用双中括号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = df[[<span class="string">&quot;age&quot;</span>, <span class="string">&quot;score&quot;</span>]]</span><br><span class="line">y = df[<span class="string">&quot;label&quot;</span>]</span><br></pre></td></tr></table></figure>
<h2 id="5-选择行条件筛选"><a class="markdownIt-Anchor" href="#5-选择行条件筛选"></a> 5. 选择行：条件筛选</h2>
<p>按条件筛选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">high_score = df[df[<span class="string">&quot;score&quot;</span>] &gt;= <span class="number">90</span>]</span><br></pre></td></tr></table></figure>
<p>多个条件要用 <code>&amp;</code> 或 <code>|</code>，每个条件要加括号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filtered = df[(df[<span class="string">&quot;score&quot;</span>] &gt;= <span class="number">90</span>) &amp; (df[<span class="string">&quot;name&quot;</span>] != <span class="string">&quot;Bob&quot;</span>)]</span><br></pre></td></tr></table></figure>
<p>不要写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误示范</span></span><br><span class="line">df[df[<span class="string">&quot;score&quot;</span>] &gt;= <span class="number">90</span> <span class="keyword">and</span> df[<span class="string">&quot;name&quot;</span>] != <span class="string">&quot;Bob&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>因为 Pandas 的条件不是单个 True/False，而是一整列 boolean values。</p>
<p>常见筛选写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&quot;city&quot;</span>].isin([<span class="string">&quot;Hong Kong&quot;</span>, <span class="string">&quot;Shenzhen&quot;</span>])]</span><br><span class="line">df[df[<span class="string">&quot;text&quot;</span>].notna()]</span><br><span class="line">df[df[<span class="string">&quot;score&quot;</span>].between(<span class="number">60</span>, <span class="number">90</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="6-loc-和-iloc"><a class="markdownIt-Anchor" href="#6-loc-和-iloc"></a> 6. loc 和 iloc</h2>
<p><code>loc</code> 按标签选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="number">0</span>, <span class="string">&quot;name&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><code>iloc</code> 按位置选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[<span class="number">0</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>简单记忆：</p>
<ul>
<li><code>loc</code> 看名字。</li>
<li><code>iloc</code> 看数字位置。</li>
</ul>
<p>选择多行多列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="number">0</span>:<span class="number">5</span>, [<span class="string">&quot;name&quot;</span>, <span class="string">&quot;score&quot;</span>]]</span><br><span class="line">df.iloc[<span class="number">0</span>:<span class="number">5</span>, <span class="number">0</span>:<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>如果要修改某些行的值，推荐用 <code>loc</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[<span class="string">&quot;score&quot;</span>] &lt; <span class="number">60</span>, <span class="string">&quot;passed&quot;</span>] = <span class="literal">False</span></span><br><span class="line">df.loc[df[<span class="string">&quot;score&quot;</span>] &gt;= <span class="number">60</span>, <span class="string">&quot;passed&quot;</span>] = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>这样比链式赋值更稳。</p>
<h2 id="7-类型转换"><a class="markdownIt-Anchor" href="#7-类型转换"></a> 7. 类型转换</h2>
<p>很多 bug 来自字段类型不对。比如数字被读成字符串，日期被读成普通文本。</p>
<p>查看类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.dtypes</span><br></pre></td></tr></table></figure>
<p>转成数字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>] = pd.to_numeric(df[<span class="string">&quot;score&quot;</span>], errors=<span class="string">&quot;coerce&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>errors=&quot;coerce&quot;</code> 表示无法转换的值变成 <code>NaN</code>。</p>
<p>转成字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>转成日期：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;date&quot;</span>] = pd.to_datetime(df[<span class="string">&quot;date&quot;</span>], errors=<span class="string">&quot;coerce&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>日期转好后，可以提取年月日：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;year&quot;</span>] = df[<span class="string">&quot;date&quot;</span>].dt.year</span><br><span class="line">df[<span class="string">&quot;month&quot;</span>] = df[<span class="string">&quot;date&quot;</span>].dt.month</span><br><span class="line">df[<span class="string">&quot;dayofweek&quot;</span>] = df[<span class="string">&quot;date&quot;</span>].dt.dayofweek</span><br></pre></td></tr></table></figure>
<p>这在日志分析、交易数据、用户行为数据里非常常用。</p>
<h2 id="8-缺失值处理"><a class="markdownIt-Anchor" href="#8-缺失值处理"></a> 8. 缺失值处理</h2>
<p>查看缺失值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isna().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<p>查看缺失比例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isna().mean().sort_values(ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>填充缺失值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>] = df[<span class="string">&quot;score&quot;</span>].fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>用均值填充：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>] = df[<span class="string">&quot;score&quot;</span>].fillna(df[<span class="string">&quot;score&quot;</span>].mean())</span><br></pre></td></tr></table></figure>
<p>用众数填充分类字段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;city&quot;</span>] = df[<span class="string">&quot;city&quot;</span>].fillna(df[<span class="string">&quot;city&quot;</span>].mode()[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>删除缺失行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.dropna()</span><br></pre></td></tr></table></figure>
<p>只根据某些关键列删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>实用经验：</p>
<ul>
<li>标签列缺失，通常直接删除。</li>
<li>文本列缺失，通常删除或填空字符串。</li>
<li>数值特征缺失，可以用均值、中位数、业务默认值填充。</li>
<li>缺失本身可能有信息时，可以新增一列记录是否缺失。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score_missing&quot;</span>] = df[<span class="string">&quot;score&quot;</span>].isna()</span><br></pre></td></tr></table></figure>
<h2 id="9-重复值和异常值"><a class="markdownIt-Anchor" href="#9-重复值和异常值"></a> 9. 重复值和异常值</h2>
<p>检查重复行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.duplicated().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<p>删除完全重复的行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.drop_duplicates()</span><br></pre></td></tr></table></figure>
<p>按某些列去重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.drop_duplicates(subset=[<span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;item_id&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>异常值可以先用 <code>describe()</code> 粗看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>].describe()</span><br></pre></td></tr></table></figure>
<p>也可以看分位数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score&quot;</span>].quantile([<span class="number">0.01</span>, <span class="number">0.05</span>, <span class="number">0.5</span>, <span class="number">0.95</span>, <span class="number">0.99</span>])</span><br></pre></td></tr></table></figure>
<p>如果发现年龄为 999、价格为负数、评分超过上限，就要回到业务含义判断是删除、截断还是修正。</p>
<h2 id="10-新增列和-apply"><a class="markdownIt-Anchor" href="#10-新增列和-apply"></a> 10. 新增列和 apply</h2>
<p>如果列之间有计算关系，可以直接生成新列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;passed&quot;</span>] = df[<span class="string">&quot;score&quot;</span>] &gt;= <span class="number">60</span></span><br></pre></td></tr></table></figure>
<p>简单运算尽量用向量化写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;score_10&quot;</span>] = df[<span class="string">&quot;score&quot;</span>] / <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>不要写 for loop：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不推荐</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(df)):</span><br><span class="line">    df.loc[i, <span class="string">&quot;score_10&quot;</span>] = df.loc[i, <span class="string">&quot;score&quot;</span>] / <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>复杂逻辑可以用 <code>apply</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">grade</span>(<span class="params">score</span>):</span><br><span class="line">    <span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;A&quot;</span></span><br><span class="line">    <span class="keyword">if</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;B&quot;</span></span><br><span class="line">    <span class="keyword">if</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;D&quot;</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&quot;grade&quot;</span>] = df[<span class="string">&quot;score&quot;</span>].apply(grade)</span><br></pre></td></tr></table></figure>
<p>如果要按行读取多个列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">combine_name</span>(<span class="params">row</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;row[<span class="string">&#x27;first_name&#x27;</span>]&#125;</span> <span class="subst">&#123;row[<span class="string">&#x27;last_name&#x27;</span>]&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&quot;full_name&quot;</span>] = df.apply(combine_name, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>但要注意：<code>apply(axis=1)</code> 在大数据上可能慢。能用向量化、<code>np.where</code>、<code>map</code>、<code>replace</code> 的时候，优先不用逐行 apply。</p>
<h2 id="11-字符串处理"><a class="markdownIt-Anchor" href="#11-字符串处理"></a> 11. 字符串处理</h2>
<p>NLP 和日志分析里，字符串处理非常常见。</p>
<p>Pandas 的字符串方法通常通过 <code>.str</code> 调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>)</span><br><span class="line">df[<span class="string">&quot;text_lower&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.lower()</span><br><span class="line">df[<span class="string">&quot;text_len&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br></pre></td></tr></table></figure>
<p>去掉前后空格：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.strip()</span><br></pre></td></tr></table></figure>
<p>判断是否包含关键词：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.contains(<span class="string">&quot;spark&quot;</span>, <span class="keyword">case</span>=<span class="literal">False</span>, na=<span class="literal">False</span>)]</span><br></pre></td></tr></table></figure>
<p>替换文本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.replace(<span class="string">r&quot;\s+&quot;</span>, <span class="string">&quot; &quot;</span>, regex=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>拆分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;tokens&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.split()</span><br></pre></td></tr></table></figure>
<p>如果是情感分析数据，常见格式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text,label</span><br><span class="line">I love this movie,positive</span><br><span class="line">This is terrible,negative</span><br></pre></td></tr></table></figure>
<p>可以这样读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;sentiment.csv&quot;</span>)</span><br><span class="line">df = df.dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>])</span><br><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip()</span><br><span class="line"></span><br><span class="line">texts = df[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">labels = df[<span class="string">&quot;label&quot;</span>]</span><br></pre></td></tr></table></figure>
<h2 id="12-排序-排名和抽样"><a class="markdownIt-Anchor" href="#12-排序-排名和抽样"></a> 12. 排序、排名和抽样</h2>
<p>排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_values(<span class="string">&quot;score&quot;</span>, ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>按多个字段排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_values([<span class="string">&quot;class&quot;</span>, <span class="string">&quot;score&quot;</span>], ascending=[<span class="literal">True</span>, <span class="literal">False</span>])</span><br></pre></td></tr></table></figure>
<p>取前几行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.nlargest(<span class="number">10</span>, <span class="string">&quot;score&quot;</span>)</span><br><span class="line">df.nsmallest(<span class="number">10</span>, <span class="string">&quot;score&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>随机抽样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_sample = df.sample(n=<span class="number">100</span>, random_state=<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<p>按比例抽样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_sample = df.sample(frac=<span class="number">0.1</span>, random_state=<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<p><code>random_state</code> 可以保证每次抽样结果一致，方便复现实验。</p>
<h2 id="13-merge合并多张表"><a class="markdownIt-Anchor" href="#13-merge合并多张表"></a> 13. merge：合并多张表</h2>
<p>真实项目里，数据通常不在一张表里。例如：</p>
<ul>
<li>用户表：<code>user_id, age, gender</code></li>
<li>物品表：<code>item_id, category, price</code></li>
<li>行为表：<code>user_id, item_id, rating</code></li>
</ul>
<p>用 <code>merge</code> 合并：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">merged = pd.merge(</span><br><span class="line">    left=ratings,</span><br><span class="line">    right=movies,</span><br><span class="line">    on=<span class="string">&quot;movie_id&quot;</span>,</span><br><span class="line">    how=<span class="string">&quot;inner&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>常见 join 类型：</p>
<table>
<thead>
<tr>
<th>join 类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inner</code></td>
<td>只保留两边都匹配的行</td>
</tr>
<tr>
<td><code>left</code></td>
<td>保留左表全部行，右表匹配不到填 NaN</td>
</tr>
<tr>
<td><code>right</code></td>
<td>保留右表全部行，左表匹配不到填 NaN</td>
</tr>
<tr>
<td><code>outer</code></td>
<td>左右两边全部保留，匹配不到填 NaN</td>
</tr>
</tbody>
</table>
<p>如果左右表的 key 名字不同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(</span><br><span class="line">    left=df1,</span><br><span class="line">    right=df2,</span><br><span class="line">    left_on=<span class="string">&quot;user_id&quot;</span>,</span><br><span class="line">    right_on=<span class="string">&quot;id&quot;</span>,</span><br><span class="line">    how=<span class="string">&quot;left&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>merge 后一定要检查行数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(df1.shape)</span><br><span class="line"><span class="built_in">print</span>(df2.shape)</span><br><span class="line"><span class="built_in">print</span>(merged.shape)</span><br></pre></td></tr></table></figure>
<p>如果行数突然暴涨，可能是 key 不唯一导致 many-to-many join。</p>
<h2 id="14-groupby从明细到统计"><a class="markdownIt-Anchor" href="#14-groupby从明细到统计"></a> 14. groupby：从明细到统计</h2>
<p><code>groupby</code> 是 Pandas 里最实用的功能之一。</p>
<p>基本模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(<span class="string">&quot;label&quot;</span>).size()</span><br></pre></td></tr></table></figure>
<p>按类别求平均：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(<span class="string">&quot;label&quot;</span>)[<span class="string">&quot;score&quot;</span>].mean()</span><br></pre></td></tr></table></figure>
<p>多个聚合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">summary = df.groupby(<span class="string">&quot;label&quot;</span>).agg(</span><br><span class="line">    count=(<span class="string">&quot;score&quot;</span>, <span class="string">&quot;size&quot;</span>),</span><br><span class="line">    mean_score=(<span class="string">&quot;score&quot;</span>, <span class="string">&quot;mean&quot;</span>),</span><br><span class="line">    max_score=(<span class="string">&quot;score&quot;</span>, <span class="string">&quot;max&quot;</span>),</span><br><span class="line">    min_score=(<span class="string">&quot;score&quot;</span>, <span class="string">&quot;min&quot;</span>)</span><br><span class="line">).reset_index()</span><br></pre></td></tr></table></figure>
<p>按多个字段分组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby([<span class="string">&quot;gender&quot;</span>, <span class="string">&quot;label&quot;</span>])[<span class="string">&quot;score&quot;</span>].mean().reset_index()</span><br></pre></td></tr></table></figure>
<p>推荐系统里常见问题：计算每部电影的平均评分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">movie_rating = (</span><br><span class="line">    ratings</span><br><span class="line">    .groupby(<span class="string">&quot;movie_id&quot;</span>)</span><br><span class="line">    .agg(</span><br><span class="line">        rating_count=(<span class="string">&quot;rating&quot;</span>, <span class="string">&quot;size&quot;</span>),</span><br><span class="line">        rating_mean=(<span class="string">&quot;rating&quot;</span>, <span class="string">&quot;mean&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">    .reset_index()</span><br><span class="line">    .sort_values(<span class="string">&quot;rating_mean&quot;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>实用提醒：只看平均分可能会误导。如果一部电影只有 1 个评分且是 5 分，它会排很高。所以通常要加评分数量门槛：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie_rating = movie_rating[movie_rating[<span class="string">&quot;rating_count&quot;</span>] &gt;= <span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<h2 id="15-pivot_table做交叉统计"><a class="markdownIt-Anchor" href="#15-pivot_table做交叉统计"></a> 15. pivot_table：做交叉统计</h2>
<p><code>pivot_table</code> 可以做类似 Excel 透视表的统计。</p>
<p>例如按性别和标签统计平均分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">table = pd.pivot_table(</span><br><span class="line">    df,</span><br><span class="line">    values=<span class="string">&quot;score&quot;</span>,</span><br><span class="line">    index=<span class="string">&quot;gender&quot;</span>,</span><br><span class="line">    columns=<span class="string">&quot;label&quot;</span>,</span><br><span class="line">    aggfunc=<span class="string">&quot;mean&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果想统计数量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">table = pd.pivot_table(</span><br><span class="line">    df,</span><br><span class="line">    values=<span class="string">&quot;user_id&quot;</span>,</span><br><span class="line">    index=<span class="string">&quot;gender&quot;</span>,</span><br><span class="line">    columns=<span class="string">&quot;label&quot;</span>,</span><br><span class="line">    aggfunc=<span class="string">&quot;count&quot;</span>,</span><br><span class="line">    fill_value=<span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这在做 EDA 时很好用，可以快速看不同群体之间的差异。</p>
<h2 id="16-时间序列基础"><a class="markdownIt-Anchor" href="#16-时间序列基础"></a> 16. 时间序列基础</h2>
<p>如果有时间字段，先转成 datetime：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;timestamp&quot;</span>] = pd.to_datetime(df[<span class="string">&quot;timestamp&quot;</span>], errors=<span class="string">&quot;coerce&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>按日期统计数量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">daily_count = (</span><br><span class="line">    df</span><br><span class="line">    .set_index(<span class="string">&quot;timestamp&quot;</span>)</span><br><span class="line">    .resample(<span class="string">&quot;D&quot;</span>)</span><br><span class="line">    .size()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>按月统计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">monthly_count = (</span><br><span class="line">    df</span><br><span class="line">    .set_index(<span class="string">&quot;timestamp&quot;</span>)</span><br><span class="line">    .resample(<span class="string">&quot;M&quot;</span>)</span><br><span class="line">    .size()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果是用户行为日志，这些操作可以用来观察活跃趋势、季节性和异常峰值。</p>
<h2 id="17-链式写法让清洗流程更清楚"><a class="markdownIt-Anchor" href="#17-链式写法让清洗流程更清楚"></a> 17. 链式写法：让清洗流程更清楚</h2>
<p>简单清洗可以写成链式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">clean_df = (</span><br><span class="line">    df</span><br><span class="line">    .drop_duplicates()</span><br><span class="line">    .dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>])</span><br><span class="line">    .assign(</span><br><span class="line">        text=<span class="keyword">lambda</span> x: x[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip(),</span><br><span class="line">        text_len=<span class="keyword">lambda</span> x: x[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>优点是每一步都清楚，适合写成可复现的数据处理流程。</p>
<p>如果步骤太复杂，可以拆成多个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">clean_text_columns</span>(<span class="params">df</span>):</span><br><span class="line">    df = df.copy()</span><br><span class="line">    df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip()</span><br><span class="line">    df[<span class="string">&quot;text_len&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove_bad_rows</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>]).drop_duplicates()</span><br><span class="line"></span><br><span class="line">clean_df = (</span><br><span class="line">    df</span><br><span class="line">    .pipe(remove_bad_rows)</span><br><span class="line">    .pipe(clean_text_columns)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>pipe</code> 适合把数据清洗流程模块化。</p>
<h2 id="18-保存结果"><a class="markdownIt-Anchor" href="#18-保存结果"></a> 18. 保存结果</h2>
<p>保存 CSV：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&quot;output.csv&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p><code>index=False</code> 很常用，表示不要把 DataFrame 的行索引额外保存成一列。</p>
<p>保存 Excel：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_excel(<span class="string">&quot;output.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>保存 Parquet：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_parquet(<span class="string">&quot;output.parquet&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>Parquet 比 CSV 更适合大数据和机器学习中间结果，因为它保留列类型，读取速度也通常更快。</p>
<h2 id="19-和机器学习的关系"><a class="markdownIt-Anchor" href="#19-和机器学习的关系"></a> 19. 和机器学习的关系</h2>
<p>Pandas 经常用在机器学习流程的前半段：</p>
<ol>
<li>读取原始数据。</li>
<li>查看缺失值、重复值和异常值。</li>
<li>清洗文本或数值。</li>
<li>合并多张表。</li>
<li>构造特征。</li>
<li>划分训练集和测试集。</li>
<li>保存训练数据或预测结果。</li>
</ol>
<p>例如一个简单的 NLP 分类数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;sentiment.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">df = (</span><br><span class="line">    df</span><br><span class="line">    .dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>])</span><br><span class="line">    .drop_duplicates()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip()</span><br><span class="line">df[<span class="string">&quot;text_len&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line"></span><br><span class="line">texts = df[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">labels = df[<span class="string">&quot;label&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>再交给 scikit-learn 或 PyTorch：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">train_df, test_df = train_test_split(</span><br><span class="line">    df,</span><br><span class="line">    test_size=<span class="number">0.2</span>,</span><br><span class="line">    random_state=<span class="number">42</span>,</span><br><span class="line">    stratify=df[<span class="string">&quot;label&quot;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>stratify=df[&quot;label&quot;]</code> 可以尽量保持训练集和测试集类别比例一致。</p>
<h2 id="20-性能和常见坑"><a class="markdownIt-Anchor" href="#20-性能和常见坑"></a> 20. 性能和常见坑</h2>
<p><strong>不要在大 DataFrame 上频繁 for loop。</strong></p>
<p>优先使用向量化、<code>groupby</code>、<code>merge</code>、<code>map</code>、<code>replace</code>。</p>
<p><strong>避免链式赋值。</strong></p>
<p>不要写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">&quot;score&quot;</span>] &gt; <span class="number">90</span>][<span class="string">&quot;grade&quot;</span>] = <span class="string">&quot;A&quot;</span></span><br></pre></td></tr></table></figure>
<p>推荐写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[<span class="string">&quot;score&quot;</span>] &gt; <span class="number">90</span>, <span class="string">&quot;grade&quot;</span>] = <span class="string">&quot;A&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意 copy 和 view。</strong></p>
<p>如果从原 DataFrame 切出一部分后要修改，可以明确 <code>.copy()</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sub_df = df[df[<span class="string">&quot;score&quot;</span>] &gt; <span class="number">90</span>].copy()</span><br></pre></td></tr></table></figure>
<p><strong>大文件先读样本。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample = pd.read_csv(<span class="string">&quot;large.csv&quot;</span>, nrows=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p><strong>合适时指定 dtype。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>, dtype=&#123;<span class="string">&quot;user_id&quot;</span>: <span class="string">&quot;string&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>ID 字段不一定要读成数字，尤其是有前导 0 的 ID。</p>
<h2 id="21-一个实用项目模板"><a class="markdownIt-Anchor" href="#21-一个实用项目模板"></a> 21. 一个实用项目模板</h2>
<p>以后做数据分析或机器学习项目，可以按这个模板走：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Read</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Inspect</span></span><br><span class="line"><span class="built_in">print</span>(df.shape)</span><br><span class="line"><span class="built_in">print</span>(df.info())</span><br><span class="line"><span class="built_in">print</span>(df.isna().<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Clean</span></span><br><span class="line">df = df.drop_duplicates()</span><br><span class="line">df = df.dropna(subset=[<span class="string">&quot;text&quot;</span>, <span class="string">&quot;label&quot;</span>])</span><br><span class="line">df[<span class="string">&quot;text&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. Feature engineering</span></span><br><span class="line">df[<span class="string">&quot;text_len&quot;</span>] = df[<span class="string">&quot;text&quot;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Basic EDA</span></span><br><span class="line"><span class="built_in">print</span>(df[<span class="string">&quot;label&quot;</span>].value_counts(normalize=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. Save</span></span><br><span class="line">df.to_csv(<span class="string">&quot;clean_data.csv&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>如果有多张表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">users = pd.read_csv(<span class="string">&quot;users.csv&quot;</span>)</span><br><span class="line">items = pd.read_csv(<span class="string">&quot;items.csv&quot;</span>)</span><br><span class="line">events = pd.read_csv(<span class="string">&quot;events.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">data = (</span><br><span class="line">    events</span><br><span class="line">    .merge(users, on=<span class="string">&quot;user_id&quot;</span>, how=<span class="string">&quot;left&quot;</span>)</span><br><span class="line">    .merge(items, on=<span class="string">&quot;item_id&quot;</span>, how=<span class="string">&quot;left&quot;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果要做 groupby 特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">user_features = (</span><br><span class="line">    data</span><br><span class="line">    .groupby(<span class="string">&quot;user_id&quot;</span>)</span><br><span class="line">    .agg(</span><br><span class="line">        event_count=(<span class="string">&quot;item_id&quot;</span>, <span class="string">&quot;size&quot;</span>),</span><br><span class="line">        avg_price=(<span class="string">&quot;price&quot;</span>, <span class="string">&quot;mean&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">    .reset_index()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这就是很多推荐系统、用户画像、数据挖掘项目的雏形。</p>
<h2 id="22-小结"><a class="markdownIt-Anchor" href="#22-小结"></a> 22. 小结</h2>
<p>Pandas 初学阶段要掌握：</p>
<ul>
<li><code>read_csv</code></li>
<li><code>head</code> / <code>info</code> / <code>describe</code></li>
<li>选列和条件筛选</li>
<li><code>loc</code> / <code>iloc</code></li>
<li>类型转换</li>
<li>缺失值处理</li>
<li>字符串处理</li>
<li>新增列</li>
<li><code>merge</code></li>
<li><code>groupby</code></li>
<li><code>pivot_table</code></li>
<li><code>to_csv</code></li>
</ul>
<p>更进一步，要形成项目意识：每次拿到数据，先检查质量，再清洗，再构造特征，再保存可复现结果。</p>
<p>后面学 Dask 和 Spark 时，你会发现很多概念都来自 Pandas：DataFrame、filter、select、groupby、join。Pandas 学扎实了，大数据工具就不会显得那么陌生。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pandas 入门到实用：数据读取、清洗、合并、聚合与项目流程</p><p><a href="https://richardf123.github.io/2024/02/02/Pandas/">https://richardf123.github.io/2024/02/02/Pandas/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RichardF</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/pandas/">pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/03/%E6%97%A5%E5%BF%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学习日志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/18/MultivariableCalculus_lecture1/"><span class="level-item">多元微积分 Lecture 1：向量、点积与叉积</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RichardF</p><p class="is-size-6 is-block">大四学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RichardF123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.imyangty.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ty哥的博客</span></span><span class="level-right"><span class="level-item tag">blog.imyangty.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Calculus/"><span class="level-start"><span class="level-item">Calculus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-science/"><span class="level-start"><span class="level-item">Data science</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Linear-Algebra/"><span class="level-start"><span class="level-item">Linear Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T13:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/comp1010-python-computational-thinking-guide/">Python 计算思维入门到实用：函数、循环、条件、排序、矩阵、图与最短路</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T12:45:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/ama2222-cpp-programming-guide/">C++ 程序设计入门到实用：语法、函数、数组、算法、类与指针</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T11:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-hands-on-tutorial/">DSAI4205 动手教程：用 Pandas、Dask、Spark RDD 与 SparkSQL 完成大数据分析入门</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T10:30:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-analytics-guide/">DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T09:40:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/ama4850-final-exam-review/">最优化核心概念导览：Convexity、Duality、KKT 与数值优化</a></p><p class="categories"><a href="/categories/Optimization/">Optimization</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dask/"><span class="tag">Dask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DistilBERT/"><span class="tag">DistilBERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KKT/"><span class="tag">KKT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LoRA/"><span class="tag">LoRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MultivariableCalculus/"><span class="tag">MultivariableCalculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NoSQL/"><span class="tag">NoSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PageRank/"><span class="tag">PageRank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PySpark/"><span class="tag">PySpark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDP/"><span class="tag">SDP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SparkSQL/"><span class="tag">SparkSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XGBoost/"><span class="tag">XGBoost</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/big-data/"><span class="tag">big-data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convex-analysis/"><span class="tag">convex-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph-analytics/"><span class="tag">graph-analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle/"><span class="tag">kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linear-algebra/"><span class="tag">linear-algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numerical-optimization/"><span class="tag">numerical-optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">programming</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-system/"><span class="tag">recommender-system</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sentiment-analysis/"><span class="tag">sentiment-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svd/"><span class="tag">svd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensor/"><span class="tag">tensor</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 RichardF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">RichardF</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>