<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板 - RichardF&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RichardF&#039;s Blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RichardF&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章是给“想投算法实习”的 Python 学习路线。它从最基础的语法开始，但目标不是停在 if、for、list 这些知识点，而是一路接到真实项目里会用到的工程能力：函数拆分、模块组织、文件读写、异常处理、日志、命令行参数、配置文件、实验记录和可复现脚本。 算法实习里的 Python 通常有两种用法：一种是写算法题，要求代码清楚、边界严谨；另一种是写项目和实验脚本，要求数据能读、模型能跑、参数"><meta property="og:type" content="blog"><meta property="og:title" content="Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板"><meta property="og:url" content="https://richardf123.github.io/2026/06/24/python-for-algorithm-internship-engineering-guide/"><meta property="og:site_name" content="RichardF&#039;s Blog"><meta property="og:description" content="这篇文章是给“想投算法实习”的 Python 学习路线。它从最基础的语法开始，但目标不是停在 if、for、list 这些知识点，而是一路接到真实项目里会用到的工程能力：函数拆分、模块组织、文件读写、异常处理、日志、命令行参数、配置文件、实验记录和可复现脚本。 算法实习里的 Python 通常有两种用法：一种是写算法题，要求代码清楚、边界严谨；另一种是写项目和实验脚本，要求数据能读、模型能跑、参数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/logo.jpg"><meta property="article:published_time" content="2026-06-24T13:18:00.000Z"><meta property="article:modified_time" content="2026-06-24T13:18:00.000Z"><meta property="article:author" content="RichardF"><meta property="article:tag" content="programming"><meta property="article:tag" content="algorithm"><meta property="article:tag" content="python"><meta property="article:tag" content="engineering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://richardf123.github.io/2026/06/24/python-for-algorithm-internship-engineering-guide/"},"headline":"Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板","image":["d:/logo.jpg"],"datePublished":"2026-06-24T13:18:00.000Z","dateModified":"2026-06-24T13:18:00.000Z","author":{"@type":"Person","name":"RichardF"},"publisher":{"@type":"Organization","name":"D:/logo.jpg","logo":{"@type":"ImageObject","url":"d:/logo.jpg"}},"description":"这篇文章是给“想投算法实习”的 Python 学习路线。它从最基础的语法开始，但目标不是停在 if、for、list 这些知识点，而是一路接到真实项目里会用到的工程能力：函数拆分、模块组织、文件读写、异常处理、日志、命令行参数、配置文件、实验记录和可复现脚本。 算法实习里的 Python 通常有两种用法：一种是写算法题，要求代码清楚、边界严谨；另一种是写项目和实验脚本，要求数据能读、模型能跑、参数"}</script><link rel="canonical" href="https://richardf123.github.io/2026/06/24/python-for-algorithm-internship-engineering-guide/"><link rel="icon" href="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css?v=20260624-interactive-map"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/roadmap">学习路线</a><a class="navbar-item" href="/projects">项目作品集</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/knowledge-map">知识图谱</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-24T13:18:00.000Z" title="2026/6/24 21:18:00">2026-06-24</time>发表</span><span class="level-item"><time dateTime="2026-06-24T13:18:00.000Z" title="2026/6/24 21:18:00">2026-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a></span><span class="level-item">25 分钟读完 (大约3718个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板</h1><div class="content"><p>这篇文章是给“想投算法实习”的 Python 学习路线。它从最基础的语法开始，但目标不是停在 <code>if</code>、<code>for</code>、<code>list</code> 这些知识点，而是一路接到真实项目里会用到的工程能力：函数拆分、模块组织、文件读写、异常处理、日志、命令行参数、配置文件、实验记录和可复现脚本。</p>
<p>算法实习里的 Python 通常有两种用法：一种是写算法题，要求代码清楚、边界严谨；另一种是写项目和实验脚本，要求数据能读、模型能跑、参数能改、日志能查、结果能复现。这篇文章会把两条线接起来。</p>
<span id="more"></span>
<h2 id="1-python-程序从哪里开始"><a class="markdownIt-Anchor" href="#1-python-程序从哪里开始"></a> 1. Python 程序从哪里开始</h2>
<p>最简单的 Python 程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, Python&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行时，Python 解释器会从上到下执行代码。和 C++ 不同，Python 不需要先写 <code>main()</code>，也不需要编译成可执行文件。</p>
<p>但项目里仍然建议保留一个清晰入口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello, Python&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是：当这个文件被直接运行时，执行 <code>main()</code>；如果它被别的文件导入，就不自动执行 <code>main()</code>。</p>
<p>这是 Python 工程里非常常见的结构。以后你写训练脚本、数据处理脚本、评估脚本，基本都可以从这个模板开始。</p>
<h2 id="2-变量和基础类型"><a class="markdownIt-Anchor" href="#2-变量和基础类型"></a> 2. 变量和基础类型</h2>
<p>Python 变量不用提前声明类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">21</span></span><br><span class="line">score = <span class="number">92.5</span></span><br><span class="line">name = <span class="string">&quot;Richard&quot;</span></span><br><span class="line">is_student = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>常见基础类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td><code>10</code></td>
<td>整数</td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>3.14</code></td>
<td>小数</td>
</tr>
<tr>
<td><code>str</code></td>
<td><code>&quot;hello&quot;</code></td>
<td>文本</td>
</tr>
<tr>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>判断真假</td>
</tr>
<tr>
<td><code>NoneType</code></td>
<td><code>None</code></td>
<td>表示空值</td>
</tr>
</tbody>
</table>
<p>可以用 <code>type()</code> 查看类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x))  <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>算法题里常见输入都是字符串，需要手动转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">x = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br></pre></td></tr></table></figure>
<p>如果一行里有多个整数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a, b = <span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split())</span><br></pre></td></tr></table></figure>
<p>这句的意思是：</p>
<ul>
<li><code>input()</code> 读入一整行字符串。</li>
<li><code>.split()</code> 按空格切开。</li>
<li><code>map(int, ...)</code> 把每个部分转成整数。</li>
<li><code>a, b = ...</code> 解包成两个变量。</li>
</ul>
<h2 id="3-运算符和表达式"><a class="markdownIt-Anchor" href="#3-运算符和表达式"></a> 3. 运算符和表达式</h2>
<p>常见数学运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">7</span> + <span class="number">2</span>)   <span class="comment"># 9</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> - <span class="number">2</span>)   <span class="comment"># 5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> * <span class="number">2</span>)   <span class="comment"># 14</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> / <span class="number">2</span>)   <span class="comment"># 3.5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> // <span class="number">2</span>)  <span class="comment"># 3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> % <span class="number">2</span>)   <span class="comment"># 1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> ** <span class="number">3</span>)  <span class="comment"># 8</span></span><br></pre></td></tr></table></figure>
<p>算法里最常用的是：</p>
<ul>
<li><code>//</code>：整除，比如求中点、去掉数字最后一位。</li>
<li><code>%</code>：取余，比如判断奇偶、循环下标、哈希。</li>
<li><code>**</code>：幂运算。</li>
</ul>
<p>判断奇偶：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_even</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>计算十进制数字位数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">count_digits</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n //= <span class="number">10</span></span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<h2 id="4-字符串文本处理的基础"><a class="markdownIt-Anchor" href="#4-字符串文本处理的基础"></a> 4. 字符串：文本处理的基础</h2>
<p>字符串是 NLP、日志处理、文件路径、数据清洗的基础。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;algorithm&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(s[<span class="number">0</span>])      <span class="comment"># a</span></span><br><span class="line"><span class="built_in">print</span>(s[-<span class="number">1</span>])     <span class="comment"># m</span></span><br><span class="line"><span class="built_in">print</span>(s[<span class="number">0</span>:<span class="number">4</span>])    <span class="comment"># algo</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s))    <span class="comment"># 9</span></span><br></pre></td></tr></table></figure>
<p>常见方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;  Hello Python  &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(text.strip())        <span class="comment"># 去掉两边空格</span></span><br><span class="line"><span class="built_in">print</span>(text.lower())        <span class="comment"># 转小写</span></span><br><span class="line"><span class="built_in">print</span>(text.upper())        <span class="comment"># 转大写</span></span><br><span class="line"><span class="built_in">print</span>(text.replace(<span class="string">&quot;Python&quot;</span>, <span class="string">&quot;World&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a,b,c&quot;</span>.split(<span class="string">&quot;,&quot;</span>))  <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>格式化字符串推荐用 f-string：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;Richard&quot;</span></span><br><span class="line">score = <span class="number">92.5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>&#x27;s score is <span class="subst">&#123;score&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>项目里 f-string 很常用，比如拼日志、拼文件名、输出指标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">epoch = <span class="number">3</span></span><br><span class="line">loss = <span class="number">0.2451</span></span><br><span class="line">acc = <span class="number">0.8734</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;epoch=<span class="subst">&#123;epoch&#125;</span>, loss=<span class="subst">&#123;loss:<span class="number">.4</span>f&#125;</span>, acc=<span class="subst">&#123;acc:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>:.4f</code> 表示保留四位小数。</p>
<h2 id="5-条件判断让程序做选择"><a class="markdownIt-Anchor" href="#5-条件判断让程序做选择"></a> 5. 条件判断：让程序做选择</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="number">86</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">    grade = <span class="string">&quot;A&quot;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">    grade = <span class="string">&quot;B&quot;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">    grade = <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    grade = <span class="string">&quot;D&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(grade)</span><br></pre></td></tr></table></figure>
<p>复杂条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> age &gt;= <span class="number">18</span> <span class="keyword">and</span> has_ticket:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;can enter&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> user_type == <span class="string">&quot;admin&quot;</span> <span class="keyword">or</span> user_type == <span class="string">&quot;owner&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;can edit&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> is_valid:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;invalid input&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>写条件判断时，优先处理非法情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">safe_divide</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a / b</span><br></pre></td></tr></table></figure>
<p>这种写法很适合工程代码，因为异常情况被提前挡住，主逻辑会更清晰。</p>
<h2 id="6-循环重复执行和遍历数据"><a class="markdownIt-Anchor" href="#6-循环重复执行和遍历数据"></a> 6. 循环：重复执行和遍历数据</h2>
<p><code>for</code> 适合遍历：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> numbers:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>
<p>如果需要下标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(numbers):</span><br><span class="line">    <span class="built_in">print</span>(i, x)</span><br></pre></td></tr></table></figure>
<p><code>while</code> 适合“不知道循环几次”的场景：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">12345</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">    n //= <span class="number">10</span></span><br><span class="line">    count += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>算法题里常见的循环模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>边界很重要。长度为 <code>n</code> 的列表，合法下标是 <code>0</code> 到 <code>n - 1</code>。</p>
<h2 id="7-列表-元组-字典-集合"><a class="markdownIt-Anchor" href="#7-列表-元组-字典-集合"></a> 7. 列表、元组、字典、集合</h2>
<h3 id="list"><a class="markdownIt-Anchor" href="#list"></a> list</h3>
<p>列表保存一组有顺序的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">nums.append(<span class="number">9</span>)</span><br><span class="line">nums[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(nums)</span><br></pre></td></tr></table></figure>
<p>切片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nums[:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(nums[<span class="number">2</span>:])</span><br><span class="line"><span class="built_in">print</span>(nums[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h3 id="tuple"><a class="markdownIt-Anchor" href="#tuple"></a> tuple</h3>
<p>元组通常表示固定组合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">point = (<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">x, y = point</span><br></pre></td></tr></table></figure>
<p>算法里常用 tuple 存坐标、边、状态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edge = (<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="number">5</span>)</span><br><span class="line">state = (row, col, steps)</span><br></pre></td></tr></table></figure>
<h3 id="dict"><a class="markdownIt-Anchor" href="#dict"></a> dict</h3>
<p>字典保存 key-value：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">freq = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&quot;banana&quot;</span>:</span><br><span class="line">    freq[ch] = freq.get(ch, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(freq)</span><br></pre></td></tr></table></figure>
<p><code>dict.get(key, default)</code> 的意思是：如果 key 存在，就返回对应值；如果不存在，就返回默认值。</p>
<p>这在计数里非常常用。</p>
<h3 id="set"><a class="markdownIt-Anchor" href="#set"></a> set</h3>
<p>集合用于去重和快速判断是否出现过：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">seen = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]:</span><br><span class="line">    seen.add(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(seen)</span><br></pre></td></tr></table></figure>
<p>图搜索里常用 <code>visited</code> 集合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">visited = <span class="built_in">set</span>()</span><br><span class="line">visited.add(start)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> node <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h2 id="8-函数从脚本变成可维护代码"><a class="markdownIt-Anchor" href="#8-函数从脚本变成可维护代码"></a> 8. 函数：从脚本变成可维护代码</h2>
<p>函数是工程化第一步。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>
<p>一个函数最好只做一件事：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">read_lines</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count_words</span>(<span class="params">lines</span>):</span><br><span class="line">    freq = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> line.split():</span><br><span class="line">            freq[word] = freq.get(word, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> freq</span><br></pre></td></tr></table></figure>
<p>这样写比把所有逻辑堆在一个文件里更容易测试和复用。</p>
<p>推荐给函数写简单 docstring：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">top_k</span>(<span class="params">freq, k</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return top-k items sorted by frequency descending.&quot;&quot;&quot;</span></span><br><span class="line">    items = <span class="built_in">sorted</span>(freq.items(), key=<span class="keyword">lambda</span> item: (-item[<span class="number">1</span>], item[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> items[:k]</span><br></pre></td></tr></table></figure>
<h2 id="9-列表推导式和生成式"><a class="markdownIt-Anchor" href="#9-列表推导式和生成式"></a> 9. 列表推导式和生成式</h2>
<p>列表推导式让代码更短：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squares = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br></pre></td></tr></table></figure>
<p>带条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evens = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>但不要为了短而牺牲可读性。复杂逻辑建议写成普通循环。</p>
<p>生成式适合节省内存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="built_in">sum</span>(x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>))</span><br></pre></td></tr></table></figure>
<h2 id="10-排序算法题和数据处理都常用"><a class="markdownIt-Anchor" href="#10-排序算法题和数据处理都常用"></a> 10. 排序：算法题和数据处理都常用</h2>
<p>Python 内置排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(nums))</span><br></pre></td></tr></table></figure>
<p>按复杂规则排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">items = [(<span class="string">&quot;apple&quot;</span>, <span class="number">3</span>), (<span class="string">&quot;banana&quot;</span>, <span class="number">5</span>), (<span class="string">&quot;cat&quot;</span>, <span class="number">3</span>)]</span><br><span class="line"></span><br><span class="line">items = <span class="built_in">sorted</span>(items, key=<span class="keyword">lambda</span> item: (-item[<span class="number">1</span>], item[<span class="number">0</span>]))</span><br><span class="line"><span class="built_in">print</span>(items)</span><br></pre></td></tr></table></figure>
<p>这里的排序规则是：</p>
<ul>
<li>先按数量降序。</li>
<li>如果数量一样，按单词字典序升序。</li>
</ul>
<p>这类写法在推荐、搜索、排行榜、词频统计里很常见。</p>
<h2 id="11-文件读写让程序处理真实数据"><a class="markdownIt-Anchor" href="#11-文件读写让程序处理真实数据"></a> 11. 文件读写：让程序处理真实数据</h2>
<p>读文本文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">path = Path(<span class="string">&quot;data/input.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> path.<span class="built_in">open</span>(<span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f]</span><br></pre></td></tr></table></figure>
<p>写文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out_path = Path(<span class="string">&quot;outputs/result.txt&quot;</span>)</span><br><span class="line">out_path.parent.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> out_path.<span class="built_in">open</span>(<span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;hello\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>推荐使用 <code>pathlib.Path</code>，比手写字符串路径更稳。</p>
<p>读 JSON：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;config.json&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    config = json.load(f)</span><br></pre></td></tr></table></figure>
<p>写 JSON：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;metrics.json&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(&#123;<span class="string">&quot;accuracy&quot;</span>: <span class="number">0.87</span>&#125;, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><code>ensure_ascii=False</code> 可以避免中文被转义。</p>
<h2 id="12-异常处理让程序失败得更清楚"><a class="markdownIt-Anchor" href="#12-异常处理让程序失败得更清楚"></a> 12. 异常处理：让程序失败得更清楚</h2>
<p>异常处理不是为了隐藏错误，而是为了让错误更可控。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_json</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">return</span> json.load(f)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;file not found: <span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>工程里不要随便写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>这会把真正的 bug 吃掉。更好的方式是捕获具体异常，并输出足够信息。</p>
<h2 id="13-logging比-print-更适合项目"><a class="markdownIt-Anchor" href="#13-logging比-print-更适合项目"></a> 13. logging：比 print 更适合项目</h2>
<p><code>print()</code> 适合临时调试，但项目里更推荐 <code>logging</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(</span><br><span class="line">    level=logging.INFO,</span><br><span class="line">    <span class="built_in">format</span>=<span class="string">&quot;%(asctime)s | %(levelname)s | %(name)s | %(message)s&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">&quot;start training&quot;</span>)</span><br><span class="line">logger.warning(<span class="string">&quot;missing value found&quot;</span>)</span><br><span class="line">logger.error(<span class="string">&quot;failed to load file&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>日志等级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEBUG</code></td>
<td>详细调试信息</td>
</tr>
<tr>
<td><code>INFO</code></td>
<td>正常运行信息</td>
</tr>
<tr>
<td><code>WARNING</code></td>
<td>有风险但还能继续</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>出错，当前操作失败</td>
</tr>
<tr>
<td><code>CRITICAL</code></td>
<td>严重错误</td>
</tr>
</tbody>
</table>
<p>训练脚本里可以这样记录：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    train_loss = train_one_epoch(...)</span><br><span class="line">    valid_acc = evaluate(...)</span><br><span class="line"></span><br><span class="line">    logger.info(</span><br><span class="line">        <span class="string">&quot;epoch=%d train_loss=%.4f valid_acc=%.4f&quot;</span>,</span><br><span class="line">        epoch,</span><br><span class="line">        train_loss,</span><br><span class="line">        valid_acc,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>注意这里没有用 f-string，而是把变量作为参数传给 logger。这是 logging 推荐的常见写法，日志等级关闭时可以减少不必要的字符串格式化开销。</p>
<h2 id="14-argparse让脚本能从命令行改参数"><a class="markdownIt-Anchor" href="#14-argparse让脚本能从命令行改参数"></a> 14. argparse：让脚本能从命令行改参数</h2>
<p>不要把参数写死在代码里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">learning_rate = <span class="number">0.001</span></span><br><span class="line">batch_size = <span class="number">32</span></span><br></pre></td></tr></table></figure>
<p>更好的方式是用 <code>argparse</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_args</span>():</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--data-path&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, required=<span class="literal">True</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--epochs&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">10</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--lr&quot;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">1e-3</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--seed&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">42</span>)</span><br><span class="line">    <span class="keyword">return</span> parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    args = parse_args()</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python train.py --data-path data/train.csv --epochs 20 --lr 0.0005</span><br></pre></td></tr></table></figure>
<p>这对算法实习非常重要。因为实验经常需要改数据路径、学习率、batch size、模型名、随机种子。如果每次都改代码，就很难复现。</p>
<h2 id="15-项目结构不要所有代码都放一个文件"><a class="markdownIt-Anchor" href="#15-项目结构不要所有代码都放一个文件"></a> 15. 项目结构：不要所有代码都放一个文件</h2>
<p>一个适合算法实习作品的小项目结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">  README.md</span><br><span class="line">  requirements.txt</span><br><span class="line">  configs/</span><br><span class="line">    baseline.json</span><br><span class="line">  data/</span><br><span class="line">    raw/</span><br><span class="line">    processed/</span><br><span class="line">  outputs/</span><br><span class="line">    checkpoints/</span><br><span class="line">    logs/</span><br><span class="line">    metrics/</span><br><span class="line">  src/</span><br><span class="line">    __init__.py</span><br><span class="line">    data.py</span><br><span class="line">    features.py</span><br><span class="line">    model.py</span><br><span class="line">    train.py</span><br><span class="line">    evaluate.py</span><br><span class="line">    utils.py</span><br><span class="line">  scripts/</span><br><span class="line">    run_baseline.py</span><br><span class="line">  tests/</span><br><span class="line">    test_features.py</span><br></pre></td></tr></table></figure>
<p>每个文件大概负责：</p>
<ul>
<li><code>README.md</code>：项目说明、运行方式、结果。</li>
<li><code>requirements.txt</code>：依赖包。</li>
<li><code>configs/</code>：实验配置。</li>
<li><code>data/</code>：数据，不建议把大数据直接传 GitHub。</li>
<li><code>outputs/</code>：模型、日志、指标。</li>
<li><code>src/data.py</code>：读取和清洗数据。</li>
<li><code>src/features.py</code>：特征工程。</li>
<li><code>src/model.py</code>：模型定义。</li>
<li><code>src/train.py</code>：训练流程。</li>
<li><code>src/evaluate.py</code>：评估流程。</li>
<li><code>src/utils.py</code>：通用工具函数。</li>
</ul>
<p>如果项目很小，可以不用这么复杂，但至少要把“读取数据、核心逻辑、命令行入口”分开。</p>
<h2 id="16-requirements-和虚拟环境"><a class="markdownIt-Anchor" href="#16-requirements-和虚拟环境"></a> 16. requirements 和虚拟环境</h2>
<p>记录依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>
<p>安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>建议每个项目使用独立虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv .venv</span><br></pre></td></tr></table></figure>
<p>Windows PowerShell 激活：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.venv\Scripts\Activate.ps1</span><br></pre></td></tr></table></figure>
<p>macOS / Linux：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .venv/bin/activate</span><br></pre></td></tr></table></figure>
<p>虚拟环境的意义是：不同项目的依赖不互相污染。</p>
<h2 id="17-随机种子让实验可复现"><a class="markdownIt-Anchor" href="#17-随机种子让实验可复现"></a> 17. 随机种子：让实验可复现</h2>
<p>算法实验里经常有随机性，比如数据划分、初始化、采样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_seed</span>(<span class="params">seed</span>):</span><br><span class="line">    random.seed(seed)</span><br><span class="line">    np.random.seed(seed)</span><br></pre></td></tr></table></figure>
<p>如果用 PyTorch，还会加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">torch.manual_seed(seed)</span><br><span class="line">torch.cuda.manual_seed_all(seed)</span><br></pre></td></tr></table></figure>
<p>可复现不等于每次完全一样，但至少要尽量记录影响结果的随机因素。</p>
<h2 id="18-配置文件把实验参数放到外面"><a class="markdownIt-Anchor" href="#18-配置文件把实验参数放到外面"></a> 18. 配置文件：把实验参数放到外面</h2>
<p>简单配置可以用 JSON：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;data_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;data/train.csv&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;epochs&quot;</span><span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;learning_rate&quot;</span><span class="punctuation">:</span> <span class="number">0.001</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;batch_size&quot;</span><span class="punctuation">:</span> <span class="number">32</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_config</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> json.load(f)</span><br></pre></td></tr></table></figure>
<p>也可以同时支持命令行和配置文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    args = parse_args()</span><br><span class="line">    config = load_config(args.config)</span><br><span class="line"></span><br><span class="line">    config[<span class="string">&quot;epochs&quot;</span>] = args.epochs <span class="keyword">or</span> config[<span class="string">&quot;epochs&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>这样默认参数放配置文件，临时实验参数从命令行覆盖。</p>
<h2 id="19-一个完整训练脚本骨架"><a class="markdownIt-Anchor" href="#19-一个完整训练脚本骨架"></a> 19. 一个完整训练脚本骨架</h2>
<p>下面是一个简化版工程脚本，适合放进项目里改造：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">setup_logging</span>(<span class="params">log_path=<span class="literal">None</span></span>):</span><br><span class="line">    handlers = [logging.StreamHandler()]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> log_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        Path(log_path).parent.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        handlers.append(logging.FileHandler(log_path, encoding=<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"></span><br><span class="line">    logging.basicConfig(</span><br><span class="line">        level=logging.INFO,</span><br><span class="line">        <span class="built_in">format</span>=<span class="string">&quot;%(asctime)s | %(levelname)s | %(name)s | %(message)s&quot;</span>,</span><br><span class="line">        handlers=handlers,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_args</span>():</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--config&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, required=<span class="literal">True</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--output-dir&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&quot;outputs/exp1&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--seed&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">42</span>)</span><br><span class="line">    <span class="keyword">return</span> parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_config</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> json.load(f)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_metrics</span>(<span class="params">metrics, output_dir</span>):</span><br><span class="line">    output_dir = Path(output_dir)</span><br><span class="line">    output_dir.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> (output_dir / <span class="string">&quot;metrics.json&quot;</span>).<span class="built_in">open</span>(<span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(metrics, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    args = parse_args()</span><br><span class="line">    output_dir = Path(args.output_dir)</span><br><span class="line">    setup_logging(output_dir / <span class="string">&quot;logs&quot;</span> / <span class="string">&quot;run.log&quot;</span>)</span><br><span class="line"></span><br><span class="line">    logger = logging.getLogger(__name__)</span><br><span class="line">    logger.info(<span class="string">&quot;loading config from %s&quot;</span>, args.config)</span><br><span class="line"></span><br><span class="line">    config = load_config(args.config)</span><br><span class="line">    logger.info(<span class="string">&quot;config=%s&quot;</span>, config)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里替换成真实的数据读取、训练和评估逻辑</span></span><br><span class="line">    metrics = &#123;</span><br><span class="line">        <span class="string">&quot;accuracy&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">        <span class="string">&quot;macro_f1&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    save_metrics(metrics, output_dir)</span><br><span class="line">    logger.info(<span class="string">&quot;saved metrics to %s&quot;</span>, output_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这个骨架体现了几个工程习惯：</p>
<ul>
<li>参数从命令行进来。</li>
<li>配置从文件读取。</li>
<li>日志既输出到终端，也保存到文件。</li>
<li>输出目录自动创建。</li>
<li>指标保存成 JSON，方便之后比较实验。</li>
</ul>
<h2 id="20-算法实习项目代码要注意什么"><a class="markdownIt-Anchor" href="#20-算法实习项目代码要注意什么"></a> 20. 算法实习项目代码要注意什么</h2>
<p>面试官或导师看项目代码时，通常会关心：</p>
<ul>
<li>能不能一条命令跑起来。</li>
<li>README 是否说清楚环境、数据、运行方式。</li>
<li>代码有没有拆分，不是一整个超长 notebook。</li>
<li>参数是否写死。</li>
<li>是否有日志和指标输出。</li>
<li>是否能复现实验结果。</li>
<li>文件路径是否跨机器可用。</li>
<li>出错信息是否清楚。</li>
</ul>
<p>一个好的项目不一定很大，但应该让别人能理解、能运行、能验证。</p>
<h2 id="21-最小练习清单"><a class="markdownIt-Anchor" href="#21-最小练习清单"></a> 21. 最小练习清单</h2>
<p>下面这些练习很适合从 Python 初级语法走到工程化：</p>
<ol>
<li>写一个词频统计程序，输入文本文件，输出 top-k 高频词。</li>
<li>用 <code>dict.get()</code> 统计字符出现次数。</li>
<li>手写一个排序函数，再用 <code>sorted(..., key=...)</code> 改写。</li>
<li>写一个 <code>read_json</code> 和 <code>write_json</code> 工具函数。</li>
<li>把一个脚本改成 <code>main()</code> 入口结构。</li>
<li>给脚本加入 <code>logging</code>，同时输出到终端和文件。</li>
<li>给脚本加入 <code>argparse</code>，支持 <code>--input</code>、<code>--output</code>、<code>--top-k</code>。</li>
<li>用 <code>pathlib</code> 创建输出目录。</li>
<li>给实验结果保存 <code>metrics.json</code>。</li>
<li>整理一个最小项目结构，并写 README 说明怎么运行。</li>
</ol>
<p>如果这些都能顺手写出来，你的 Python 就不只是“会语法”，而是已经开始接近实习项目里真正需要的工程能力。</p>
<h2 id="22-推荐学习顺序"><a class="markdownIt-Anchor" href="#22-推荐学习顺序"></a> 22. 推荐学习顺序</h2>
<p>对于算法实习，建议这样学：</p>
<ol>
<li>基础语法：变量、字符串、条件、循环。</li>
<li>数据结构：list、tuple、dict、set。</li>
<li>函数拆分：输入、处理、输出分开。</li>
<li>算法基础：计数、搜索、排序、双指针、哈希。</li>
<li>文件处理：txt、csv、json。</li>
<li>工程脚本：<code>main()</code>、<code>argparse</code>、<code>logging</code>。</li>
<li>项目组织：README、requirements、configs、src。</li>
<li>实验管理：随机种子、日志、指标、输出目录。</li>
</ol>
<p>Python 初级语法是地基，工程技术是把地基搭成房子的方式。对算法实习来说，两者都要有：语法让你能写，工程习惯让你的代码能被别人运行、检查和继续维护。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板</p><p><a href="https://richardf123.github.io/2026/06/24/python-for-algorithm-internship-engineering-guide/">https://richardf123.github.io/2026/06/24/python-for-algorithm-internship-engineering-guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RichardF</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/programming/">programming</a><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/engineering/">engineering</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/24/comp1010-python-computational-thinking-guide/"><span class="level-item">Python 计算思维入门到实用：函数、循环、条件、排序、矩阵、图与最短路</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RichardF</p><p class="is-size-6 is-block">大四学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RichardF123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.imyangty.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ty哥的博客</span></span><span class="level-right"><span class="level-item tag">blog.imyangty.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Calculus/"><span class="level-start"><span class="level-item">Calculus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-science/"><span class="level-start"><span class="level-item">Data science</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Linear-Algebra/"><span class="level-start"><span class="level-item">Linear Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T13:18:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/python-for-algorithm-internship-engineering-guide/">Python 从入门语法到算法实习工程化：基础、数据结构、脚本、日志与项目模板</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T13:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/comp1010-python-computational-thinking-guide/">Python 计算思维入门到实用：函数、循环、条件、排序、矩阵、图与最短路</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T12:45:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/ama2222-cpp-programming-guide/">C++ 程序设计入门到实用：语法、函数、数组、算法、类与指针</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T11:05:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-hands-on-tutorial/">DSAI4205 动手教程：用 Pandas、Dask、Spark RDD 与 SparkSQL 完成大数据分析入门</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-24T10:30:00.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/dsai4205-big-data-analytics-guide/">DSAI4205 Big Data Analytics 全景导览：从分布式系统到 NLP、图分析与推荐系统</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dask/"><span class="tag">Dask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DistilBERT/"><span class="tag">DistilBERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KKT/"><span class="tag">KKT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LoRA/"><span class="tag">LoRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MultivariableCalculus/"><span class="tag">MultivariableCalculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NoSQL/"><span class="tag">NoSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PageRank/"><span class="tag">PageRank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PySpark/"><span class="tag">PySpark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDP/"><span class="tag">SDP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SparkSQL/"><span class="tag">SparkSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XGBoost/"><span class="tag">XGBoost</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/big-data/"><span class="tag">big-data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convex-analysis/"><span class="tag">convex-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineering/"><span class="tag">engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph-analytics/"><span class="tag">graph-analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle/"><span class="tag">kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linear-algebra/"><span class="tag">linear-algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numerical-optimization/"><span class="tag">numerical-optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">programming</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-system/"><span class="tag">recommender-system</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sentiment-analysis/"><span class="tag">sentiment-analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svd/"><span class="tag">svd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensor/"><span class="tag">tensor</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 RichardF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">RichardF</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>