<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c++_lecture1 - hi，这里是我的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hi，这里是我的博客"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hi，这里是我的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍 c++是一种可以直接编译成机器语言的高级语言，看起来比python复杂，但是更加的严谨，准确。  [1]&amp;#x2F;&amp;#x2F;一个c++示例 [2]#include&amp;lt; iostream &amp;gt; [3]using namespace std [4]int main() [5]{ [6]    cout &amp;lt;&amp;lt; “HELLO! CPP” &amp;lt;&amp;lt; endl; [7]return 0;"><meta property="og:type" content="blog"><meta property="og:title" content="c++_lecture1"><meta property="og:url" content="http://example.com/2024/01/17/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="hi，这里是我的博客"><meta property="og:description" content="介绍 c++是一种可以直接编译成机器语言的高级语言，看起来比python复杂，但是更加的严谨，准确。  [1]&amp;#x2F;&amp;#x2F;一个c++示例 [2]#include&amp;lt; iostream &amp;gt; [3]using namespace std [4]int main() [5]{ [6]    cout &amp;lt;&amp;lt; “HELLO! CPP” &amp;lt;&amp;lt; endl; [7]return 0;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/logo.jpg"><meta property="article:published_time" content="2024-01-17T11:27:21.000Z"><meta property="article:modified_time" content="2024-01-17T12:11:32.736Z"><meta property="article:author" content="RichardF"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/17/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"},"headline":"c++_lecture1","image":["d:/logo.jpg"],"datePublished":"2024-01-17T11:27:21.000Z","dateModified":"2024-01-17T12:11:32.736Z","author":{"@type":"Person","name":"RichardF"},"publisher":{"@type":"Organization","name":"D:/logo.jpg","logo":{"@type":"ImageObject","url":"d:/logo.jpg"}},"description":"介绍 c++是一种可以直接编译成机器语言的高级语言，看起来比python复杂，但是更加的严谨，准确。  [1]&#x2F;&#x2F;一个c++示例 [2]#include&lt; iostream &gt; [3]using namespace std [4]int main() [5]{ [6]    cout &lt;&lt; “HELLO! CPP” &lt;&lt; endl; [7]return 0;"}</script><link rel="canonical" href="http://example.com/2024/01/17/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><link rel="icon" href="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="hi，这里是我的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-17T11:27:21.000Z" title="2024/1/17 19:27:21">2024-01-17</time>发表</span><span class="level-item"><time dateTime="2024-01-17T12:11:32.736Z" title="2024/1/17 20:11:32">2024-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a></span><span class="level-item">5 分钟读完 (大约714个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">c++_lecture1</h1><div class="content"><h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<p>c++是一种可以直接编译成机器语言的高级语言，看起来比python复杂，但是更加的严谨，准确。</p>
<blockquote>
<p>[1]//一个c++示例<br />
[2]#include&lt; iostream &gt;<br />
[3]using namespace std<br />
[4]int main()<br />
[5]{<br />
[6]    cout &lt;&lt; “HELLO! CPP” &lt;&lt; endl;<br />
[7]return 0;<br />
[8]}</p>
</blockquote>
<p>Tips：<br />
上面是一个简单c<ins>code的示例，在c</ins>中标注内容前面需要使用 // 符号（这点与python不同，python中需使用#符号）<br />
c<ins>需要自己写main函数框架,2，3行代码是告诉编译器需要使用什么样的语言标准去编译代码，从第4行开始是代码内容的主体，在每行代码的末尾需要加上；符号作为结束，这里main函数的括号里是空的，c</ins>里需要返回一个值作为函数的输出，默认返回0</p>
<h1 id="变量类型"><a class="markdownIt-Anchor" href="#变量类型"></a> 变量类型</h1>
<p>从python当中我们知道变量的类型是相当重要的，运算的结果有时会因为变量的类型而发生改变</p>
<blockquote>
<p>bool   布尔值 True or False<br />
char   字符串 表示字符，与python中的string一致<br />
double 浮点数 表示小数型数字，精度更高，精确位数更多，但储存空间较大<br />
float  浮点数 表示小数型数字，小数位越多精度越低，但所需储存空间小<br />
int 整数</p>
</blockquote>
<h1 id="运算"><a class="markdownIt-Anchor" href="#运算"></a> 运算</h1>
<p>运算符号与python相比并没有什么不同，唯一需要注意的是计算结果会因为参与运算的数据类型而发生改变，这是因为c++中每一次的运算都需要对参数的变量类型进行规定，而python不用</p>
<blockquote>
<p>for instance：<br />
[1]int a = 123;<br />
[2]int b = 134;<br />
[3]int c = a/b; /double c = a/b;<br />
[4]cout &lt;&lt; c &lt;&lt;  endl;</p>
</blockquote>
<p>在这段代码当中，区别是第三行c的类型发生了改变，左边的输出结果是 0（向下取整而不是四舍五入）右边的输出结果是0.9919354838… （ab的类型也会影响a/b的结果，如果ab中有一个是浮点数，那么a/b就是浮点数，如果都是整数，那么a/b也会是整数即向下取整）</p>
<h1 id="输入输出"><a class="markdownIt-Anchor" href="#输入输出"></a> 输入输出</h1>
<p>c++的输入使用cin指令，输出使用cout指令，这里与python会稍显复杂，举个例子，比如我们想要显示</p>
<blockquote>
<p>Enter your name：</p>
</blockquote>
<p>我们想要后面直接输入名字</p>
<blockquote>
<p>在python中输入指令<br />
str=input(‘Enter your name:’)<br />
在c++中输入指令<br />
char a;<br />
cout &lt;&lt; “Enter your name：”&lt;&lt; endl;<br />
cin &lt;&lt; a;</p>
</blockquote>
<h1 id="常数"><a class="markdownIt-Anchor" href="#常数"></a> 常数</h1>
<p>我们可以定义一个常数方便运算，如果这个常数需要修改直接改就好了不需要计算的每一步都去修改，比如计算圆周面积的pi,想要精确pi值直接改 double pi 就好了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c++_lecture1</p><p><a href="http://example.com/2024/01/17/数学分析/">http://example.com/2024/01/17/数学分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RichardF</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/23/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/"><span class="level-item">线性代数-矩阵乘法后的空间原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="RichardF"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RichardF</p><p class="is-size-6 is-block">Polyu大一</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国香港</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RichardF123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.imyangty.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ty哥的博客</span></span><span class="level-right"><span class="level-item tag">blog.imyangty.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-science/"><span class="level-start"><span class="level-item">Data science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%A3%E8%AE%B0/"><span class="level-start"><span class="level-item">散记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="level-start"><span class="level-item">线性代数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-17T11:27:21.000Z">2024-01-17</time></p><p class="title"><a href="/2024/01/17/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">c++_lecture1</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-23T04:47:28.000Z">2023-11-23</time></p><p class="title"><a href="/2023/11/23/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/">线性代数-矩阵乘法后的空间原理</a></p><p class="categories"><a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T06:47:28.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/kaggle_one/">kaggle learning log_1</a></p><p class="categories"><a href="/categories/Data-science/">Data science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T11:47:28.000Z">2023-11-19</time></p><p class="title"><a href="/2023/11/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇文章</a></p><p class="categories"><a href="/categories/%E6%95%A3%E8%AE%B0/">散记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle/"><span class="tag">kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%A3%E8%AE%B0/"><span class="tag">散记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/144225184?s=400&amp;u=f62e0f37c00d8518afb213a36c81cd8428ce0a06&amp;v=4" alt="hi，这里是我的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 RichardF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">RichardF</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RichardF123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>